strain	Node	Group	Population	SNPs to MRCA	Nodes to MRCA	biovar	collection_date	host	geographic_location	longitude	latitude	Genome Project	Accession	Other designation
42013	0.ANT1a	0.ANT	0.ANT1	196	7	Antiqua	1971	Citellus undulatus 	"Xinjiang, China"	84.62	44.45	This Project	ADPG00000000  47685	
CMCC49003	0.ANT1b	0.ANT	0.ANT1	201	7	Antiqua	1976	Citellus undulatus 	"Xinjiang, China"	82.53	43.82	This Project	ADQX00000000  47685	
945	0.ANT1c	0.ANT	0.ANT1	218	7	Antiqua	1994	Human flea	"Xinjiang, China"	85.56	44.29	This Project	ADPV00000000  47685	
164	0.ANT1d	0.ANT	0.ANT1	212	8	Antiqua	1985	Oropsylla silantiewi	"Xinjiang, China"	88.1	39	This Project	ADOW00000000  47685	
CMCC8211	0.ANT1e	0.ANT	0.ANT1	213	9	Antiqua	1982	Citellophilus tesquorum	"Xinjiang, China"	82.92	44.67	This Project	ADRD00000000  47685	
42095	0.ANT1f	0.ANT	0.ANT1	215	9	Antiqua	2001	Citellus undulatus 	"Xinjiang, China"	84.62	44.45	This Project	ADPJ00000000  47685	
CMCC42007	0.ANT1g	0.ANT	0.ANT1	216	9	Antiqua	1967	Marmota baibacina	"Xinjiang, China"	84.62	44.45	This Project	ADQV00000000  47685	
CMCC43032	0.ANT1h	0.ANT	0.ANT1	218	9	Antiqua	1980	Oropsylla silantiewi	"Xinjiang, China"	86.92	44.18	This Project	ADQW00000000  47685	
B42003004	0.ANT2a	0.ANT	0.ANT2	211	6	Antiqua	2003	Marmota baibacina	"Xinjiang, China"	81.08	44.95	Published	AAYU01	
2330	0.ANT2a	0.ANT	0.ANT2	211	6	Antiqua	2003	Marmota baibacina	"Xinjiang, China"	81.08	44.95	This Project	ADOY00000000  47685	
CMCC38001	0.ANT3a	0.ANT	0.ANT3	213	8	Antiqua	1979	Marmota baibacina	"Xinjiang, China"	76.12	39.73	This Project	ADQU00000000  47685	
A1956001	0.ANT3b	0.ANT	0.ANT3	214	8	Antiqua	1956	Marmota caudata	"Xinjiang, China"	75.18	39.7	This Project	ADPX00000000  47685	0.ANT3a
42082	0.ANT3c	0.ANT	0.ANT3	216	8	Antiqua	1995	Citellus undulatus 	"Xinjiang, China"	84.62	44.45	This Project	ADPH00000000  47685	
CMCC21106	0.ANT3d	0.ANT	0.ANT3	217	8	Antiqua	2001	Marmota baibacina 	"Xinjiang, China"	75.18	39.7	This Project	ADQP00000000  47685	
42091	0.ANT3e	0.ANT	0.ANT3	217	8	Antiqua	1999	Citellus undulatus 	"Xinjiang, China"	84.62	44.45	This Project	ADPI00000000  47685	
PestoidesF	0.PE2a	0.PE	0.PE2	280	3	Microtus	<1984		FSU	NA	NA	Published	GCF_000016445.1	
G8786	0.PE2b	0.PE	0.PE2	320	3	Microtus	NA	Microtus. arvalis	Georgia	NA	NA	This Project	ADSG00000000  47685	
Angola	0.PE3a	0.PE	0.PE3	548	3	Microtus	<1984		Africa	NA	NA	Published	GCF_000018805.1	
12	0.PE4Aa	0.PE	0.PE4A	183	6	Antiqua	2004	Patient	"Qinghai, China"	100.22	38.2	This Project	ADOV00000000  47685	
9	0.PE4Ab	0.PE	0.PE4A	185	6	Antiqua	2004	Patient	"Qinghai, China"	97.12	33.35	This Project	ADPT00000000  47685	
PestoidesA	0.PE4Ba	0.PE	0.PE4B	210	6	Microtus	NA		FSU	NA	NA	Published	ACNT01	
CMCCN010025	0.PE4Ca	0.PE	0.PE4C	220	7	Microtus	2000	Microtus fuscus	"Sichuan, China"	98.06	33.01	This Project	ADRT00000000  47685	
M0000002	0.PE4Cb	0.PE	0.PE4C	222	8	Microtus	2001	Microtus fuscus	"Qinghai, China"	97.12	33.35	This Project	ADST00000000  47685	0.PE4b
CMCC18019	0.PE4Cc	0.PE	0.PE4C	223	9	Microtus	2001	Microtus fuscus	"Qinghai, China"	97.12	33.35	This Project	ADQO00000000  47685	
CMCC93014	0.PE4Cd	0.PE	0.PE4C	237	8	Microtus	1970	Microtus brandti	"Inner Mongolia, China"	116.08	43.95	This Project	ADRM00000000  47685	
CMCC91090	0.PE4Ce	0.PE	0.PE4C	231	9	Microtus	1970	Microtus brandti	"Inner Mongolia, China"	114.97	44.03	This Project	ADRJ00000000  47685	
91001	0.PE4Cf	0.PE	0.PE4C	243	9	Microtus	1970	Microtus brandti	"Inner Mongolia, China"	114.97	44.03	Published	GCF_000007885.1	
CMCC05009	0.PE7a	0.PE	0.PE7	96	1	Antiqua	1961	Allactaga sibirica	"Qinghai, China"	99.99	35.6	This Project	ADQE00000000  47685	
620024	0.PE7b	0.PE	0.PE7	97	2	Antiqua	1962	Patient	"Qinghai, China"	99.99	35.6	This Project	ADPM00000000  47685	0.PE7a
Antiqua	1.ANTa	1.ANT	1.ANT	300	10	Antiqua	1965	Patient	Congo	NA	NA	Published	GCF_000013825.1	
UG05	1.ANTb	1.ANT	1.ANT	305	10	Antiqua	2004	Patient	Uganda	NA	NA	Published	AAYR01	
CMCC11001	1.IN1a	1.IN	1.IN1	232	10	Antiqua	1954	Marmota himalayana	"Qinghai, China"	100.75	35.57	This Project	ADQK00000000  47685	
780441	1.IN1b	1.IN	1.IN1	235	10	Antiqua	1978	Marmota himalayana	"Qinghai, China"	98.26	34.92	This Project	ADPS00000000  47685	
K21985002	1.IN1c	1.IN	1.IN1	237	10	Antiqua	1985	Marmota himalayana	"Xinjiang, China"	88.1	39	This Project	ADSS00000000  47685	1.IN1a
CMCC640047	1.IN2a	1.IN	1.IN2	234	11	Antiqua	1964	Patient	"Qinghai, China"	100.61	36.27	This Project	ADRA00000000  47685	
30017	1.IN2b	1.IN	1.IN2	237	11	Antiqua	1976	Marmota himalayana	"Tibet, China"	92.1	31.47	This Project	ADPC00000000  47685	
CMCC31004	1.IN2c	1.IN	1.IN2	239	12	Antiqua	1990	Marmota himalayana	"Tibet, China"	91.68	32.29	This Project	ADQR00000000  47685	
C1975003	1.IN2d	1.IN	1.IN2	239	11	Antiqua	1975	Ovis aries	"Qinghai, China"	96.97	33.03	This Project	ADPZ00000000  47685	1.IN2a
C1989001	1.IN2e	1.IN	1.IN2	240	11	Antiqua	1989	Patient	"Qinghai, China"	95.3	32.92	This Project	ADQB00000000  47685	1.IN2a
710317	1.IN2f	1.IN	1.IN2	236	12	Antiqua	1971	Patient	"Qinghai, China"	101.28	36.72	This Project	ADPP00000000  47685	
CMCC05013	1.IN2g	1.IN	1.IN2	237	13	Antiqua	1988	Linognathoides palaearctus	"Qinghai, China"	99.99	35.6	This Project	ADQF00000000  47685	
5	1.IN2h	1.IN	1.IN2	240	14	Antiqua	2004	Patient	"Qinghai, China"	98.46	36.9	This Project	ADPK00000000  47685	
CMCC10012	1.IN2i	1.IN	1.IN2	242	13	Antiqua	1964	Ixodex crenulatus	"Qinghai, China"	100.99	36.89	This Project	ADQG00000000  47685	
CMCC27002	1.IN2j	1.IN	1.IN2	239	14	Antiqua	1991	Marmota himalayana	"Qinghai, China"	100.63	35.24	This Project	ADQQ00000000  47685	
970754	1.IN2k	1.IN	1.IN2	240	15	Antiqua	1997	Ovis aries	"Qinghai, China"	96.47	32.23	This Project	ADPW00000000  47685	
D1991004	1.IN2l	1.IN	1.IN2	240	15	Antiqua	1991	Marmota himalayana	"Qinghai, China"	101.5	35.03	This Project	ADRX00000000  47685	1.IN2a
D1964002	1.IN2m	1.IN	1.IN2	239	13	Antiqua	1964	Canis faliaris	"Qinghai, China"	101.62	37.37	This Project	ADRV00000000  47685	1.IN2a
CMCC02041	1.IN2n	1.IN	1.IN2	240	14	Antiqua	1965	Mustela eversmanni	"Qinghai, China"	100.22	38.2	This Project	ADQC00000000  47685	
CMCC03001	1.IN2o	1.IN	1.IN2	240	14	Antiqua	1954	Ochotona daurica	"Qinghai, China"	101.62	34.75	This Project	ADQD00000000  47685	
D1982001	1.IN2p	1.IN	1.IN2	240	14	Antiqua	1982	Patient	"Gansu, China"	99.57	38.86	This Project	ADRW00000000  47685	1.IN2a
D1964001	1.IN2q	1.IN	1.IN2	243	14	Antiqua	1964	Marmota himalayana	"Qinghai, China"	101.62	37.37	This Project	ADRU00000000  47685	1.IN2a
F1954001	1.IN3a	1.IN	1.IN3	245	13	Antiqua	1954	Rattus flavipectus	"Yunnan, China"	100.56	25.48	This Project	ADSC00000000  47685	1.IN3a
E1979001	1.IN3b	1.IN	1.IN3	242	13	Antiqua	1979	Eothenomys miletus	"Yunnan, China"	99.88	26.53	This Project*	ADRZ01	1.IN3b
CMCC84038	1.IN3c	1.IN	1.IN3	243	14	Antiqua	1982	Apodemus chevrieri	"Yunnan, China"	99.88	26.53	This Project	ADRF00000000  47685	
YN1683	1.IN3d	1.IN	1.IN3	244	14	Orientalis	1977	Apodemus speciosus	"Yunnan, China"	99.88	26.53	This Project	ADTD00000000  47685	
YN472	1.IN3e	1.IN	1.IN3	248	14	Orientalis	1957	Neopsyllini specialis	"Yunnan, China"	99.88	26.53	This Project	ADTH00000000  47685	
YN1065	1.IN3f	1.IN	1.IN3	249	14	Orientalis	1954	Stenischia humilis	"Yunnan, China"	99.88	26.53	This Project	ADTC00000000  47685	
E1977001	1.IN3g	1.IN	1.IN3	251	14	Antiqua	1977	Ctenophthalmus quadratus	"Yunnan, China"	99.88	26.53	This Project	ADRY00000000  47685	1.IN3b
CMCC84033	1.IN3h	1.IN	1.IN3	245	14	Antiqua	1979	Eothenomys miletus	"Yunnan, China"	99.88	26.53	This Project	ADRE00000000  47685	
CMCC84046	1.IN3i	1.IN	1.IN3	255	14	Antiqua	1984	Eothenomys miletus	"Yunnan, China"	99.88	26.53	This Project	ADRG00000000  47685	
CMCC114001	1.ORI1a	1.ORI	1.ORI1	266	13	Orientalis	1952	Mus musculus	"Fujian, China"	119	25.44	This Project	ADQL00000000  47685	
India195	1.ORI1b	1.ORI	1.ORI1	269	13	Orientalis	>1898	Patient	India	NA	NA	Published	ACNR01	
F1946001	1.ORI1c	1.ORI	1.ORI1	270	13	Orientalis	1946	Patient	"Fujian, China"	118.75	26.58	This Project	ADSB00000000  47685	1.ORI1a
CA88	1.ORI1d	1.ORI	1.ORI1	268	14	Orientalis	1988	Patient	"California, USA"	NA	NA	Published	ABCD01	
CO92	1.ORI1e	1.ORI	1.ORI1	278	14	Orientalis	1992	Patient	"Colorado, USA"	NA	NA	Published	GCF_000009065.1	
YN2179	1.ORI2a	1.ORI	1.ORI2	280	14	Orientalis	1995	Rattus flavipectus	Myanmar	NA	NA	This Project	ADTE00000000  47685	
CMCCK110001	1.ORI2b	1.ORI	1.ORI2	277	15	Orientalis	1991	Rattus flavipectus	"Yunnan, China"	99.02	23.92	This Project	ADRS00000000  47685	
YN2551	1.ORI2c	1.ORI	1.ORI2	278	16	Orientalis	2002	Rattus flavipectus	"Yunnan, China"	102.42	23.35	This Project	ADTF00000000  47685	
YN2588	1.ORI2d	1.ORI	1.ORI2	286	17	Orientalis	2000	Rattus flavipectus	"Guangxi, China"	105.34	24.8	This Project	ADTG00000000  47685	
F1991016	1.ORI2e	1.ORI	1.ORI1	278	16	Orientalis	1991	Rattus flavipectus	"Yunnan, China"	99.24	23.15	Published	ABAT01	1.ORI2u
CMCC87001	1.ORI2f	1.ORI	1.ORI2	277	16	Orientalis	1982	Rattus flavipectus	"Yunnan, China"	97.83	24	This Project	ADRH00000000  47685	
F1984001	1.ORI2g	1.ORI	1.ORI2	278	17	Orientalis	1984	Rattus flavipectus	"Yunnan, China"	97.93	24.69	This Project	ADSD00000000  47685	1.ORI2t
YN663	1.ORI2h	1.ORI	1.ORI2	278	17	Orientalis	1982	Xenopsylla cneopis roths .	"Yunnan, China"	97.96	24.33	This Project	ADTI00000000  47685	
CMCCK100001	1.ORI2i	1.ORI	1.ORI2	290	17	Orientalis	1991	Rattus flavipectus	"Yunnan, China"	98.08	24.08	This Project	ADRR00000000  47685	
EV76	1.ORI3a	1.ORI	1.ORI3	271	14	Orientalis	1922	Patient	Madagascar	NA	NA	This Project	ADSA00000000  47685	
MG05	1.ORI3b	1.ORI	1.ORI3	277	14	Orientalis	2005	Patient	Madagascar	NA	NA	Published	AAYS01	
IP275	1.ORI3c	1.ORI	1.ORI3	278	14	Orientalis	1995	Patient	Madagascar	NA	NA	Published	AAOS02	
34008	2.ANT1a	2.ANT	2.ANT1	248	12	Antiqua	1968	Marmota himalayana	"Tibet, China"	84.15	29.66	This Project	ADPD00000000  47685	
34202	2.ANT1b	2.ANT	2.ANT1	251	12	Antiqua	1990	Marmota himalayana	"Tibet, China"	81.18	30.37	This Project	ADPE00000000  47685	
Nepal516	2.ANT1c	2.ANT	2.ANT1	262	12	Antiqua	1967	Patient	Nepal	NA	NA	Published	ACNQ01	
2	2.ANT2a	2.ANT	2.ANT2	247	11	Antiqua	2004	Patient	"Qinghai, China"	96.47	32.23	This Project	ADOX00000000  47685	
351001	2.ANT2b	2.ANT	2.ANT2	247	11	Antiqua	1996	Marmota himalayana	"Tibet, China"	90.7	29.39	This Project	ADPF00000000  47685	
CMCC347001	2.ANT2c	2.ANT	2.ANT2	250	12	Antiqua	1996	Marmota himalayana	"Tibet, China"	91.24	30.2	This Project	ADQS00000000  47685	
G1996006	2.ANT2d	2.ANT	2.ANT2	249	11	Antiqua	1996	Patient	"Tibet, China"	91.91	27.98	This Project	ADSE00000000  47685	2.ANT2b
G1996010	2.ANT2e	2.ANT	2.ANT2	252	12	Antiqua	1996	Pseudois nayaur	"Tibet, China"	92.42	28.46	This Project	ADSF00000000  47685	2.ANT2b
CMCC348002	2.ANT2f	2.ANT	2.ANT2	255	13	Antiqua	1998	Marmota himalayana	"Tibet, China"	89.02	29.71	This Project	ADQT00000000  47685	
CMCC92010	2.ANT3a	2.ANT	2.ANT3	248	13	Antiqua	1971	Spermophilus dauricus	"Inner Mongolia, China"	112.95	42.47	This Project	ADRL00000000  47685	
CMCC95001	2.ANT3b	2.ANT	2.ANT3	248	13	Antiqua	1970	Spermophilus dauricus	"Inner Mongolia, China"	115	42.32	This Project	ADRN00000000  47685	
CMCC96001	2.ANT3c	2.ANT	2.ANT3	249	13	Antiqua	1957	Vulpes vulpes	"Inner Mongolia, China"	116.02	42.25	This Project	ADRO00000000  47685	
CMCC96007	2.ANT3d	2.ANT	2.ANT3	250	13	Antiqua	1989	Meles meles	"Inner Mongolia, China"	116.02	42.25	This Project	ADRP00000000  47685	
CMCC67001	2.ANT3e	2.ANT	2.ANT3	256	12	Antiqua	1959	Patient	"Inner Mongolia, China"	122.35	42.97	This Project	ADRB00000000  47685	
CMCC104003	2.ANT3f	2.ANT	2.ANT3	249	14	Antiqua	1989	Spermophilus dauricus	"Inner Mongolia, China"	120.05	43.97	This Project	ADQH00000000  47685	
CMCC51020	2.ANT3g	2.ANT	2.ANT3	249	14	Antiqua	1954	Rattus norvegicus	"Jilin, China"	123.97	44.3	This Project	ADQY00000000  47685	
CMCC106002	2.ANT3h	2.ANT	2.ANT3	249	14	Antiqua	1996	Citellophilus tesquorum	"Inner Mongolia, China"	120.87	44.55	This Project	ADQI00000000  47685	
CMCC64001	2.ANT3i	2.ANT	2.ANT3	255	14	Antiqua	1957	Rhipicephalus sanguineus	"Inner Mongolia, China"	121.47	45.05	This Project	ADQZ00000000  47685	
H1959004	2.ANT3j	2.ANT	2.ANT3	246	14	Antiqua	1959	Rattus norvegicus	"Jilin, China"	124.82	45.2	This Project	ADSI00000000  47685	2.ANT3a
5761	2.ANT3k	2.ANT	2.ANT3	251	15	Antiqua	1956	Rattus norvegicus	"St.Petersbg, Russia"	NA	NA	This Project	ADPL00000000  47685	
735	2.ANT3l	2.ANT	2.ANT3	252	15	Antiqua	1965	Rattus norvegicus	"St.Petersbg, Russia"	NA	NA	This Project	ADPR00000000  47685	
KIM	2.MED1a	2.MED	2.MED1	283	12	Mediaevalis	1968	Patient	Iran/Kurdistan	NA	NA	Published	GCF_000006645.1 	
2506	2.MED1b	2.MED	2.MED1	279	12	Mediaevalis	2005	Rhombomys opimus	"Xinjiang, China"	88.11	44.02	This Project	ADPA00000000  47685	
2654	2.MED1c	2.MED	2.MED1	280	13	Mediaevalis	2006	Rhombomys opimus	"Xinjiang, China"	88.11	44.02	This Project	ADPB00000000  47685	
2504	2.MED1d	2.MED	2.MED1	281	13	Mediaevalis	2005	Rhombomys opimus	"Xinjiang, China"	88.11	44.02	This Project	ADOZ00000000  47685	
I160001	2.MED2a	2.MED	2.MED2	254	12	Mediaevalis	1987	Marmota himalayana	"Xinjiang, China"	85.32	38.09	This Project	ADSJ00000000  47685	
91	2.MED2b	2.MED	2.MED2	254	12	Mediaevalis	1987	Oropsylla silantiewi	"Xinjiang, China"	85.32	38.09	This Project	ADPU00000000  47685	
K11973002	2.MED2c	2.MED	2.MED2	256	13	Mediaevalis	1973	Marmota himalayana	"Xinjiang, China"	79.94	37.12	This Project*	AAYT01	2.MED2b
A1973001	2.MED2d	2.MED	2.MED2	257	14	Mediaevalis	1973	Marmota caudata	"Xinjiang, China"	75.18	39.7	This Project	ADPY00000000  47685	2.MED2a
7338	2.MED2e	2.MED	2.MED2	259	14	Mediaevalis	1973	Marmota himalayana	"Xinjiang, China"	79.94	37.12	This Project	ADPQ00000000  47685	
J1963002	2.MED3a	2.MED	2.MED3	254	11	Mediaevalis	1963	Citellophilus tesquorum sungaris	"Gansu, China"	105.08	35.72	This Project	ADSP00000000  47685	2.MED3a
CMCC125002	2.MED3b	2.MED	2.MED3	255	12	Mediaevalis	1964	Spermophilus alaschanicus	"Ningxia, China"	105.7	35.97	This Project	ADQN00000000  47685	
I1969003	2.MED3c	2.MED	2.MED3	256	13	Mediaevalis	1969	Meriones unguiculatus	"Ningxia, China"	106.34	38.1	This Project	ADSK00000000  47685	2.MED3a
J1978002	2.MED3d	2.MED	2.MED3	262	13	Mediaevalis	1978	Spermophilus alaschanicus	"Ningxia, China"	105.64	36.56	This Project	ADSQ00000000  47685	2.MED3a
H1958004	2.MED3e	2.MED	2.MED3	257	12	Mediaevalis	1958	Spermophilus dauricus	"Jilin, China"	126.57	43.87	This Project	ADSH00000000  47685	2.MED3a
I1970005	2.MED3f	2.MED	2.MED3	256	14	Mediaevalis	1970	Meriones unguiculatus	"Inner Mongolia, China"	107.97	39.12	This Project	ADSL00000000  47685	2.MED3a
CMCC99103	2.MED3g	2.MED	2.MED3	258	14	Mediaevalis	1970	Meriones unguiculatus	"Inner Mongolia, China"	107.97	39.12	This Project	ADRQ00000000  47685	
CMCC90027	2.MED3h	2.MED	2.MED3	257	14	Mediaevalis	1970	Meriones unguiculatus	"Inner Mongolia, China"	113.7	43.85	This Project	ADRI00000000  47685	
CMCC92004	2.MED3i	2.MED	2.MED3	258	14	Mediaevalis	1957	Ophthalmopsylla kiritschenkoi	"Inner Mongolia, China"	112.95	42.47	This Project	ADRK00000000  47685	
I2001001	2.MED3j	2.MED	2.MED3	264	14	Mediaevalis	2001	Meriones unguiculatus	"Shaanxi, China"	107.59	37.6	This Project	ADSO00000000  47685	2.MED3a
CMCC12003	2.MED3k	2.MED	2.MED3	257	14	Mediaevalis	1961	Marmota himalayana	"Qinghai, China"	101.62	37.37	This Project	ADQM00000000  47685	
I1994006	2.MED3l	2.MED	2.MED3	260	15	Mediaevalis	1994	Citellophilus tesquorum sungaris	"Hebei, China"	114.6	41.87	This Project	ADSN00000000  47685	2.MED3b
SHAN11	2.MED3m	2.MED	2.MED3	259	15	Mediaevalis	2006	Nosopsyllu laeviceps kuzenkovi	"Shaanxi, China"	107.59	37.6	This Project	ADTA00000000  47685	
SHAN12	2.MED3n	2.MED	2.MED3	260	16	Mediaevalis	2006	Meriones unguiculatus	"Shaanxi, China"	107.59	37.6	This Project	ADTB00000000  47685	
I1991001	2.MED3o	2.MED	2.MED3	261	16	Mediaevalis	1991	Meriones unguiculatus	"Inner Mongolia, China"	108.52	41.55	This Project	ADSM00000000  47685	2.MED3b
CMCC107004	2.MED3p	2.MED	2.MED3	288	15	Mediaevalis	2003	Citellophilus tesquorum mongolicus	"Inner Mongolia, China"	114	41.9	This Project	ADQJ00000000  47685	
7	3.ANT1a	3.ANT	3.ANT1	220	10	Antiqua	2004	Patient	"Qinghai, China"	98.46	36.9	This Project	ADPN00000000  47685	
CMCC71001	3.ANT1b	3.ANT	3.ANT1	222	10	Antiqua	1961	Marmota himalayana	"Gansu, China"	94.25	38.46	This Project	ADRC00000000  47685	
C1976001	3.ANT1c	3.ANT	3.ANT1	225	11	Antiqua	1976	Marmota himalayana	"Gansu, China"	94.25	38.46	This Project	ADQA00000000  47685	3.ANTa
71021	3.ANT1d	3.ANT	3.ANT1	225	11	Antiqua	1989	Oropsylla silantiewi	"Gansu, China"	94.25	38.46	This Project	ADPO00000000  47685	
MGJZ6	3.ANT2a	3.ANT	3.ANT2	236	11	Antiqua	1997	Meriones meridianus	"Dornogovi, Mongolia"	110.28	43.7	This Project	ADSX00000000  47685	
MGJZ7	3.ANT2b	3.ANT	3.ANT2	237	11	Antiqua	1997	Meriones meridianus	"Dornogovi, Mongolia"	110.28	43.7	This Project	ADSY00000000  47685	
MGJZ9	3.ANT2c	3.ANT	3.ANT2	240	10	Antiqua	1998	Orip silantiwii	"Govi-Altai, Mongolia"	95.3	45.3	This Project	ADSZ00000000  47685	
MGJZ11	3.ANT2d	3.ANT	3.ANT2	243	10	Antiqua	2000	Marmota sibirica	"Bayan-Olgii, Mongolia"	89.5	48.18	This Project	ADSU00000000  47685	
MGJZ3	3.ANT2e	3.ANT	3.ANT2	246	11	Antiqua	1980	Marmota sibirica	"Govi-Altai, Mongolia"	95.3	45.3	This Project	ADSW00000000  47685	
MGJZ12	4.ANT1a	4.ANT	4.ANT1	223	8	Antiqua	2002	Marmota sibirica	"Bayan-Olgii, Mongolia"	89.5	48.18	This Project	ADSV00000000  47685	
