BioSampleAccession	BioSampleBioProjectAccession	BioSampleStrain	BioSampleSRAAccession	BioSampleAccessionSecondary	BioSampleCollectionDate	BioSampleGeographicLocation	BioSampleHost
SAMN02141448	PRJNA64281	PY-01	SRS267443	SAMN00739929	2006	Peru:Chota, San Juan de Licupis, Los Porongos	house mouse
SAMN00739929	PRJNA64281	PY-01	SRS267443	SAMN02141448	2006	Peru:Chota, San Juan de Licupis, Los Porongos	house mouse
SAMN02141449	PRJNA64283	PY-02	SRS258342	SAMN00710637	2006	Peru:Jaen, Santo Domingo de la Capilla, Chamana	black rat
SAMN00710637	PRJNA64283	PY-02	SRS258342	SAMN02141449	2006	Peru:Jaen, Santo Domingo de la Capilla, Chamana	black rat
SAMN02141450	PRJNA64285	PY-03	SRS255993	SAMN00704075	2006	Peru:Jaen, Santo Domingo de la Capilla, Chamana	black rat
SAMN00704075	PRJNA64285	PY-03	SRS255993	SAMN02141450	2006	Peru:Jaen, Santo Domingo de la Capilla, Chamana	black rat
SAMN02141451	PRJNA64287	PY-04	SRS255995	SAMN00704077	2006	Peru:Chota, San Juan de Licupis, Pay Pay	black rat
SAMN00704077	PRJNA64287	PY-04	SRS255995	SAMN02141451	2006	Peru:Chota, San Juan de Licupis, Pay Pay	black rat
SAMN02141452	PRJNA64289	PY-05	SRS256153	SAMN00704239	2006	Peru:Chota, San Juan de Licupis, Pay Pay	black rat
SAMN00704239	PRJNA64289	PY-05	SRS256153	SAMN02141452	2006	Peru:Chota, San Juan de Licupis, Pay Pay	black rat
SAMN02141453	PRJNA64291	PY-06	SRS256154	SAMN00704240	2006	Peru:Chota, San Juan de Licupis, Pay Pay	guinea pig
SAMN00704240	PRJNA64291	PY-06	SRS256154	SAMN02141453	2006	Peru:Chota, San Juan de Licupis, Pay Pay	guinea pig
SAMN02141454	PRJNA64293	PY-07	SRS256155	SAMN00704241	2006	Peru:Chota, San Juan de Licupis, Pay Pay	black rat
SAMN00704241	PRJNA64293	PY-07	SRS256155	SAMN02141454	2006	Peru:Chota, San Juan de Licupis, Pay Pay	black rat
SAMN02141455	PRJNA64295	PY-08	SRS256156	SAMN00704242	2006	Peru:Jean	Homo sapiens
SAMN00704242	PRJNA64295	PY-08	SRS256156	SAMN02141455	2006	Peru:Jean	Homo sapiens
SAMN02141456	PRJNA64297	PY-09	SRS256157	SAMN00704243	2006	Peru:Jean	Homo sapiens
SAMN00704243	PRJNA64297	PY-09	SRS256157	SAMN02141456	2006	Peru:Jean	Homo sapiens
SAMN02141457	PRJNA64299	PY-10	SRS256158	SAMN00704244	2006	Peru:Jean	Homo sapiens
SAMN00704244	PRJNA64299	PY-10	SRS256158	SAMN02141457	2006	Peru:Jean	Homo sapiens
SAMN02141502	PRJNA64389	PY-100	SRS256167	SAMN00704253	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	Norway rat
SAMN00704253	PRJNA64389	PY-100	SRS256167	SAMN02141502	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	Norway rat
SAMN02141503	PRJNA64391	PY-101	SRS256168	SAMN00704254	2010	Peru:Ascope, Santiago de Cao, Cartavio	Homo sapiens
SAMN00704254	PRJNA64391	PY-101	SRS256168	SAMN02141503	2010	Peru:Ascope, Santiago de Cao, Cartavio	Homo sapiens
SAMN02141504	PRJNA64393	PY-102	SRS256170	SAMN00704256	2010	Peru:Ascope, Chicama, Sausal	southern opossum
SAMN00704256	PRJNA64393	PY-102	SRS256170	SAMN02141504	2010	Peru:Ascope, Chicama, Sausal	southern opossum
SAMN02141505	PRJNA64395	PY-103	SRS256169	SAMN00704255	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	southern opossum
SAMN00704255	PRJNA64395	PY-103	SRS256169	SAMN02141505	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	southern opossum
SAMN02141458	PRJNA64301	PY-11	SRS256160	SAMN00704246	2007	Peru:Chota	Homo sapiens
SAMN00704246	PRJNA64301	PY-11	SRS256160	SAMN02141458	2007	Peru:Chota	Homo sapiens
SAMN02141506	PRJNA64397	PY-113	SRS256171	SAMN00704257	2010	Peru:Ascope	Homo sapiens
SAMN00704257	PRJNA64397	PY-113	SRS256171	SAMN02141506	2010	Peru:Ascope	Homo sapiens
SAMN02141459	PRJNA64303	PY-12	SRS256161	SAMN00704247	2008	Peru:Jean	Homo sapiens
SAMN00704247	PRJNA64303	PY-12	SRS256161	SAMN02141459	2008	Peru:Jean	Homo sapiens
SAMN02141460	PRJNA64305	PY-13	SRS256162	SAMN00704248	2008	Peru:Santa Cruz	Homo sapiens
SAMN00704248	PRJNA64305	PY-13	SRS256162	SAMN02141460	2008	Peru:Santa Cruz	Homo sapiens
SAMN02141461	PRJNA64307	PY-14	SRS256163	SAMN00704249	2009	Peru:Ascope, Casa Grande, Toma Jauregui	black rat
SAMN00704249	PRJNA64307	PY-14	SRS256163	SAMN02141461	2009	Peru:Ascope, Casa Grande, Toma Jauregui	black rat
SAMN02141462	PRJNA64309	PY-15	SRS256164	SAMN00704250	2009	Peru:Ascope, Casa Grande, Toma Jauregui	Homo sapiens
SAMN00704250	PRJNA64309	PY-15	SRS256164	SAMN02141462	2009	Peru:Ascope, Casa Grande, Toma Jauregui	Homo sapiens
SAMN02141463	PRJNA64311	PY-16	SRS256165	SAMN00704251	2009	Peru:Ascope, Casa Grande, Toma Jauregui	Homo sapiens
SAMN00704251	PRJNA64311	PY-16	SRS256165	SAMN02141463	2009	Peru:Ascope, Casa Grande, Toma Jauregui	Homo sapiens
SAMN02141464	PRJNA64313	PY-19	SRS256166	SAMN00704252	2010	Peru:Ascope, Casa Grande, Toma Jauregui	rodent
SAMN00704252	PRJNA64313	PY-19	SRS256166	SAMN02141464	2010	Peru:Ascope, Casa Grande, Toma Jauregui	rodent
SAMN02141465	PRJNA64315	PY-25	SRS256179	SAMN00704265	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	house mouse
SAMN00704265	PRJNA64315	PY-25	SRS256179	SAMN02141465	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	house mouse
SAMN02141466	PRJNA64317	PY-29	SRS256180	SAMN00704266	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	house mouse
SAMN00704266	PRJNA64317	PY-29	SRS256180	SAMN02141466	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	house mouse
SAMN02141467	PRJNA64319	PY-32	SRS256183	SAMN00704269	2010	Peru:Ascope, Chicama, Chicama	Homo sapiens
SAMN00704269	PRJNA64319	PY-32	SRS256183	SAMN02141467	2010	Peru:Ascope, Chicama, Chicama	Homo sapiens
SAMN02141468	PRJNA64321	PY-34	SRS256181	SAMN00704267	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	domestic cat
SAMN00704267	PRJNA64321	PY-34	SRS256181	SAMN02141468	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	domestic cat
SAMN02141469	PRJNA64323	PY-36	SRS256182	SAMN00704268	2010	Peru:Ascope, Casa Grande, Mocan	house mouse
SAMN00704268	PRJNA64323	PY-36	SRS256182	SAMN02141469	2010	Peru:Ascope, Casa Grande, Mocan	house mouse
SAMN02141470	PRJNA64325	PY-42	SRS256184	SAMN00704270	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	house mouse
SAMN00704270	PRJNA64325	PY-42	SRS256184	SAMN02141470	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	house mouse
SAMN02141471	PRJNA64327	PY-45	SRS256186	SAMN00704272	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	house mouse
SAMN00704272	PRJNA64327	PY-45	SRS256186	SAMN02141471	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	house mouse
SAMN02141472	PRJNA64329	PY-46	SRS256191	SAMN00704277	2010	Peru:Ascope, San Antonio	domestic cat
SAMN00704277	PRJNA64329	PY-46	SRS256191	SAMN02141472	2010	Peru:Ascope, San Antonio	domestic cat
SAMN02141473	PRJNA64331	PY-47	SRS256187	SAMN00704273	2010	Peru:Ascope, Casa Grande, Mocan	domestic cat
SAMN00704273	PRJNA64331	PY-47	SRS256187	SAMN02141473	2010	Peru:Ascope, Casa Grande, Mocan	domestic cat
SAMN02141474	PRJNA64333	PY-48	SRS256192	SAMN00704278	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	house mouse
SAMN00704278	PRJNA64333	PY-48	SRS256192	SAMN02141474	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	house mouse
SAMN02141475	PRJNA64335	PY-52	SRS256190	SAMN00704276	2010	Peru:Ascope, Chicama, Sector Peaje	dog
SAMN00704276	PRJNA64335	PY-52	SRS256190	SAMN02141475	2010	Peru:Ascope, Chicama, Sector Peaje	dog
SAMN02141476	PRJNA64337	PY-53	SRS256188	SAMN00704274	2010	Peru:Ascope, Chicama, Sector Peaje	dog
SAMN00704274	PRJNA64337	PY-53	SRS256188	SAMN02141476	2010	Peru:Ascope, Chicama, Sector Peaje	dog
SAMN02141477	PRJNA64339	PY-54	SRS256185	SAMN00704271	2010	Peru:Ascope, Chicama, Sector Peaje	dog
SAMN00704271	PRJNA64339	PY-54	SRS256185	SAMN02141477	2010	Peru:Ascope, Chicama, Sector Peaje	dog
SAMN02141478	PRJNA64341	PY-55	SRS256189	SAMN00704275	2010	Peru:Ascope, Chicama, Sector Peaje	dog
SAMN00704275	PRJNA64341	PY-55	SRS256189	SAMN02141478	2010	Peru:Ascope, Chicama, Sector Peaje	dog
SAMN02141479	PRJNA64343	PY-56	SRS256199	SAMN00704285	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	dog
SAMN00704285	PRJNA64343	PY-56	SRS256199	SAMN02141479	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	dog
SAMN02141480	PRJNA64345	PY-58	SRS256193	SAMN00704279	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	Norway rat
SAMN00704279	PRJNA64345	PY-58	SRS256193	SAMN02141480	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	Norway rat
SAMN02141481	PRJNA64347	PY-59	SRS256194	SAMN00704280	2010	Peru:Ascope	black rat
SAMN00704280	PRJNA64347	PY-59	SRS256194	SAMN02141481	2010	Peru:Ascope	black rat
SAMN02141482	PRJNA64349	PY-60	SRS256200	SAMN00704286	2010	Peru:Trujillo, El Milagro, Sector 9	Norway rat
SAMN00704286	PRJNA64349	PY-60	SRS256200	SAMN02141482	2010	Peru:Trujillo, El Milagro, Sector 9	Norway rat
SAMN02141483	PRJNA64351	PY-61	SRS256195	SAMN00704281	2010	Peru:Trujillo, El Milagro, Sector 9	Norway rat
SAMN00704281	PRJNA64351	PY-61	SRS256195	SAMN02141483	2010	Peru:Trujillo, El Milagro, Sector 9	Norway rat
SAMN02141484	PRJNA64353	PY-63	SRS256196	SAMN00704282	2010	Peru:Trujillo, Salaverry, ENAPU	Norway rat
SAMN00704282	PRJNA64353	PY-63	SRS256196	SAMN02141484	2010	Peru:Trujillo, Salaverry, ENAPU	Norway rat
SAMN02141485	PRJNA64355	PY-64	SRS256197	SAMN00704283	2010	Peru:Trujillo, Salaverry, ENAPU	Norway rat
SAMN00704283	PRJNA64355	PY-64	SRS256197	SAMN02141485	2010	Peru:Trujillo, Salaverry, ENAPU	Norway rat
SAMN02141486	PRJNA64357	PY-65	SRS256201	SAMN00704287	2010	Peru:Trujillo, Salaverry, ENAPU	Norway rat
SAMN00704287	PRJNA64357	PY-65	SRS256201	SAMN02141486	2010	Peru:Trujillo, Salaverry, ENAPU	Norway rat
SAMN02141487	PRJNA64359	PY-66	SRS256198	SAMN00704284	2010	Peru:Trujillo, Salaverry, ENAPU	Norway rat
SAMN00704284	PRJNA64359	PY-66	SRS256198	SAMN02141487	2010	Peru:Trujillo, Salaverry, ENAPU	Norway rat
SAMN02141488	PRJNA64361	PY-71	SRS256202	SAMN00704288	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	black rat
SAMN00704288	PRJNA64361	PY-71	SRS256202	SAMN02141488	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	black rat
SAMN02141489	PRJNA64363	PY-72	SRS256203	SAMN00704289	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	black rat
SAMN00704289	PRJNA64363	PY-72	SRS256203	SAMN02141489	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	black rat
SAMN02141490	PRJNA64365	PY-76	SRS256204	SAMN00704290	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	cotton rat
SAMN00704290	PRJNA64365	PY-76	SRS256204	SAMN02141490	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	cotton rat
SAMN02141491	PRJNA64367	PY-88	SRS256205	SAMN00704291	2010	Peru:Pacasmayo, Guadalupe, Mariscal Castilla	black rat
SAMN00704291	PRJNA64367	PY-88	SRS256205	SAMN02141491	2010	Peru:Pacasmayo, Guadalupe, Mariscal Castilla	black rat
SAMN02141492	PRJNA64369	PY-89	SRS256206	SAMN00704292	2010	Peru:Pacasmayo, Guadalupe, Mariscal Castilla	Norway rat
SAMN00704292	PRJNA64369	PY-89	SRS256206	SAMN02141492	2010	Peru:Pacasmayo, Guadalupe, Mariscal Castilla	Norway rat
SAMN02141493	PRJNA64371	PY-90	SRS256207	SAMN00704293	2010	Peru:Pacasmayo, Guadalupe, Mariscal Castilla	Norway rat
SAMN00704293	PRJNA64371	PY-90	SRS256207	SAMN02141493	2010	Peru:Pacasmayo, Guadalupe, Mariscal Castilla	Norway rat
SAMN02141494	PRJNA64373	PY-91	SRS256208	SAMN00704294	2010	Peru:Chota	black rat
SAMN00704294	PRJNA64373	PY-91	SRS256208	SAMN02141494	2010	Peru:Chota	black rat
SAMN02141495	PRJNA64375	PY-92	SRS256209	SAMN00704295	2010	Peru:Chota	black rat
SAMN00704295	PRJNA64375	PY-92	SRS256209	SAMN02141495	2010	Peru:Chota	black rat
SAMN02141496	PRJNA64377	PY-93	SRS256215	SAMN00706751	2010	Peru:Chota	black rat
SAMN00706751	PRJNA64377	PY-93	SRS256215	SAMN02141496	2010	Peru:Chota	black rat
SAMN02141497	PRJNA64379	PY-94	SRS256216	SAMN00706752	2010	Peru:Chota	black rat
SAMN00706752	PRJNA64379	PY-94	SRS256216	SAMN02141497	2010	Peru:Chota	black rat
SAMN02141498	PRJNA64381	PY-95	SRS256217	SAMN00706753	2010	Peru:Chota	black rat
SAMN00706753	PRJNA64381	PY-95	SRS256217	SAMN02141498	2010	Peru:Chota	black rat
SAMN02141499	PRJNA64383	PY-96	SRS256218	SAMN00706754	2010	Peru:Ascope, Chicama, Sausal	dog
SAMN00706754	PRJNA64383	PY-96	SRS256218	SAMN02141499	2010	Peru:Ascope, Chicama, Sausal	dog
SAMN02141500	PRJNA64385	PY-98	SRS256219	SAMN00706755	2010	Peru:Ascope	Homo sapiens
SAMN00706755	PRJNA64385	PY-98	SRS256219	SAMN02141500	2010	Peru:Ascope	Homo sapiens
SAMN02141501	PRJNA64387	PY-99	SRS256247	SAMN00706783	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	Norway rat
SAMN00706783	PRJNA64387	PY-99	SRS256247	SAMN02141501	2010	Peru:Ascope, Chicama, La Libertad, AA.HH.	Norway rat
