id	assembly_id	accession	organism	infraspecies	assembly_status	organization	taxid	biosample	coverage	replicon_count	chromosome_count	non_chromosome_replicon_count	contig_count	contig_l50_count	contig_n50_count	scaffold	scaffold_l50_count	scaffold_n50_count	total_length	ungapped_length	genbank_bioproject	wgs_project	submission_date	sequence_release_date	assembly_release_date	id	warning	biosample_id	biosample_accession	biosample_secondary_accession	bioproject_accession	organism	strain	organization	collection_date	geographic_location	latitude	longitude	latitude_and_longitude	host	biovar	description	publication_date	modification_date
23	1009211	GCA_002005285.1	Yersinia pestis (enterobacteria)	195/P	Complete Genome	NHGRI/NIH	632	SAMN06161235	40.0	4	1	3	4	1	4655691	0	1	4655691	4831198	4831198	PRJNA357858		2017/02/21 00:00	2017/02/21 00:00	2017/02/21 00:00	535		6161235	SAMN06161235		PRJNA357858	Yersinia pestis	195/P	NHGRI/NIH	<1950	Bombay, India				Human		Microbe sample from Yersinia pestis	2016/12/16	2016/12/16
33	774571	GCF_001693595.1	Yersinia pestis (enterobacteria)	Cadman	Complete Genome	USAMRIID	632	SAMN05282282	450.0	4	1	3	4	1	4602429	0	1	4602429	4778555	4778555	PRJNA326509		2016/07/26 00:00	2016/07/26 00:00	2016/07/26 00:00	459		5282282	SAMN05282282		PRJNA326509	Yersinia pestis	Cadman	USAMRIID	1965	Gallup, New Mexico, USA			missing	Human		Pathogen: clinical or host-associated sample from Yersinia pestis YERS112	2016/07/25	2016/07/25
274	431821	GCF_001188935.1	Yersinia pestis 1413 (enterobacteria)	1413	Complete Genome	Los Alamos National Laboratory	1345704	SAMN03783058	150.2	3	1	2	3	1	4528383	0	1	4528383	4736923	4736923	PRJNA208251		2015/07/30 00:00	2015/07/30 00:00	2015/07/30 00:00	363		3783058	SAMN03783058		PRJNA208251	Yersinia pestis 1413	1413	Los Alamos National Laboratory, BioScience	1979	Georgia: Ninotsminda				Flea	Pestoides	Sample from Yersinia pestis 1413	2015/06/19	2015/06/19
275	431761	GCF_001188815.1	Yersinia pestis 2944 (enterobacteria)	2944	Complete Genome	Los Alamos National Laboratory	1345702	SAMN03941711	0.0	4	1	3	4	1	4491639	0	1	4491639	4672740	4672740	PRJNA208249		2015/07/30 00:00	2015/07/30 00:00	2015/07/30 00:00	384		3941711	SAMN03941711		PRJNA208249	Yersinia pestis 2944	2944	Los Alamos National Laboratory, BioScience	1975	Kabardino-Balkaria, Russia				Gopher	Medievalis	Sample from Yersinia pestis 2944	2015/07/29	2015/07/29
276	431751	GCF_001188795.1	Yersinia pestis 3067 (enterobacteria)	3067	Complete Genome	Los Alamos National Laboratory	1345706	SAMN03943655	158.4	3	1	2	3	1	4526841	0	1	4526841	4736090	4736090	PRJNA208254		2015/07/30 00:00	2015/07/30 00:00	2015/07/30 00:00	389		3943655	SAMN03943655		PRJNA208254	Yersinia pestis 3067	3067	Los Alamos National Laboratory, BioScience	1982	Akhalkalaki, Georgia				Flea	Pestoides	Sample from Yersinia pestis 3067	2015/07/29	2015/07/29
277	431741	GCF_001188775.1	Yersinia pestis 3770 (enterobacteria)	3770	Complete Genome	Los Alamos National Laboratory	1345707	SAMN03943654	84.9	3	1	2	3	1	4523206	0	1	4523206	4735667	4735667	PRJNA208257		2015/07/30 00:00	2015/07/30 00:00	2015/07/30 00:00	388		3943654	SAMN03943654		PRJNA208257	Yersinia pestis 3770	3770	Los Alamos National Laboratory, BioScience	1983	Ninotsminda, Georgia				Flea	Pestoides	Sample from Yersinia pestis 3770	2015/07/29	2015/07/29
278	431731	GCF_001188755.1	Yersinia pestis 8787 (enterobacteria)	8787	Complete Genome	Los Alamos National Laboratory	1345708	SAMN03943569	152.0	3	1	2	3	1	4467447	0	1	4467447	4675987	4675987	PRJNA208258		2015/07/30 00:00	2015/07/30 00:00	2015/07/30 00:00	387		3943569	SAMN03943569		PRJNA208258	Yersinia pestis 8787	8787	Los Alamos National Laboratory, BioScience	1992	Ninotsminda, Georgia				Common vole	Pestoides	Sample from Yersinia pestis 8787	2015/07/29	2015/07/29
279	431721	GCF_001188735.1	Yersinia pestis 1045 (enterobacteria)	1045	Chromosome	Los Alamos National Laboratory	1345710	SAMN03943674	0.0	4	1	3	5	1	2573794	0	1	4502257	4684080	4683980	PRJNA208260		2015/07/30 00:00	2015/07/30 00:00	2015/07/30 00:00	390		3943674	SAMN03943674		PRJNA208260	Yersinia pestis 1045	1045	Los Alamos National Laboratory, BioScience	1976	Azerbaijan				Gerbil	Medievalis	Sample from Yersinia pestis 1045	2015/07/29	2015/07/29
280	431711	GCF_001188715.1	Yersinia pestis 1522 (enterobacteria)	1522	Complete Genome	Los Alamos National Laboratory	1345705	SAMN03783057	1022.0	3	1	2	3	1	4530125	0	1	4530125	4738644	4738644	PRJNA208252		2015/07/30 00:00	2015/07/30 00:00	2015/07/30 00:00	362		3783057	SAMN03783057		PRJNA208252	Yersinia pestis 1522	1522	Los Alamos National Laboratory, BioScience	1975	Armenia				Common vole	Pestoides	Sample from Yersinia pestis 1522	2015/06/19	2015/06/19
281	431701	GCF_001188695.1	Yersinia pestis 1412 (enterobacteria)	1412	Complete Genome	Los Alamos National Laboratory	1345703	SAMN03782999	0.0	3	1	2	3	1	4524943	0	1	4524943	4733482	4733482	PRJNA208250		2015/07/30 00:00	2015/07/30 00:00	2015/07/30 00:00	361		3782999	SAMN03782999		PRJNA208250	Yersinia pestis 1412	1412	Los Alamos National Laboratory, BioScience	1979	Georgia: Dalidag				Flea	Pestoides	Sample from Yersinia pestis 1412	2015/06/19	2015/06/19
282	431691	GCF_001188675.1	Yersinia pestis 790 (enterobacteria)	790	Chromosome	Los Alamos National Laboratory	1345701	SAMN02769799	0.0	3	1	2	4	1	3229469	0	1	4629525	4781906	4781806	PRJNA208248		2015/07/30 00:00	2015/07/30 00:00	2015/07/30 00:00	329		2769799	SAMN02769799		PRJNA208248	Yersinia pestis 790	790	Los Alamos National Laboratory	1961	Kyrgyzstan				Red marmot	Antiqua	Microbe sample from Yersinia pestis 790	2014/05/12	2014/11/06
285	371458	GCF_000186725.1	Yersinia pestis biovar Medievalis str. Harbin 35 (enterobacteria)	Harbin 35	Complete Genome	ERIC (Enteropathogen Resource Integration Center)	547048	SAMN02603222	0.0	4	1	3	4	1	4532063	0	1	4532063	4709501	4709501	PRJNA30505		2011/01/25 00:00	2011/01/25 00:00	2011/01/25 00:00	307		2603222	SAMN02603222		PRJNA30505	Yersinia pestis biovar Medievalis str. Harbin 35	Harbin 35	NCBI	1940	China: Manchuria				Human	Medievalis	Sample from Yersinia pestis biovar Medievalis str. Harbin 35	2014/01/30	2015/05/18
286	369568	GCF_000222975.1	Yersinia pestis A1122 (enterobacteria)	A1122	Complete Genome	Los Alamos National Lab	1035377	SAMN02603531	0.0	3	1	2	3	1	4553770	0	1	4553770	4658411	4658411	PRJNA67155		2011/08/05 00:00	2011/08/05 00:00	2011/08/05 00:00	308		2603531	SAMN02603531		PRJNA67155	Yersinia pestis A1122	A1122	NCBI	1939	California, USA				Squirrel		Sample from Yersinia pestis A1122	2014/01/30	2015/05/18
287	369488	GCF_000022825.1	Yersinia pestis D182038 (enterobacteria)	D182038	Complete Genome	State Key Laboratory for Infectious Disease Prevention and Control, Institute for Communicable Disease Control and Prevention, Chinese Center for Disease Control and Prevention	637385	SAMN02603872	0.0	4	1	3	4	1	4626944	0	1	4626944	4802263	4802263	PRJNA36545		2009/11/04 00:00	2009/11/04 00:00	2009/11/04 00:00	310		2603872	SAMN02603872		PRJNA36545	Yersinia pestis D182038	D182038	NCBI	1982	China: Jianchuan County				Apodemus chevrieri		Sample from Yersinia pestis D182038	2014/01/30	2015/05/18
288	369468	GCF_000022805.1	Yersinia pestis D106004 (enterobacteria)	D106004	Complete Genome	State Key Laboratory for Infectious Disease Prevention and Control, Institute for Communicable Disease Control and Prevention	637382	SAMN02603871	0.0	4	1	3	4	1	4640720	0	1	4640720	4812922	4812922	PRJNA36507		2009/11/04 00:00	2009/11/04 00:00	2009/11/04 00:00	309		2603871	SAMN02603871		PRJNA36507	Yersinia pestis D106004	D106004	NCBI	2006	China: Yulong County				Apodemus chevrieri		Sample from Yersinia pestis D106004	2014/01/30	2015/05/18
294	251591	GCF_000835005.1	Yersinia pestis (enterobacteria)	Nairobi	Chromosome	Los Alamos National Laboratory	632	SAMN03256395	595.0	2	1	1	2	1	4463069	0	1	4563069	4572683	4472683	PRJNA240084		2015/02/09 00:00	2015/02/09 00:00	2015/02/09 00:00	349		3256395	SAMN03256395		PRJNA240084	Yersinia pestis	Nairobi	Los Alamos National Laboratory	1985	Kenya: Nairobi					A	Microbe sample Yersinia pestis Nairobi	2015/02/11	2016/03/15
295	251581	GCF_000834985.1	Yersinia pestis Pestoides G (enterobacteria)	Pestoides G	Complete Genome	Los Alamos National Laboratory	649716	SAMN03202985	586.0	3	1	2	3	1	4529728	0	1	4529728	4738142	4738142	PRJNA240082		2015/02/09 00:00	2015/02/09 00:00	2015/02/09 00:00	345		3202985	SAMN03202985		PRJNA240082	Yersinia pestis Pestoides G	Pestoides G	Los Alamos National Laboratory	<1984	USSR (Estimated Southern Georgia/Eastern Armenia)						Microbe sample Yersinia pestis Pestoides G	2015/02/11	2016/03/15
296	251551	GCF_000834925.1	Yersinia pestis str. Pestoides B (enterobacteria)	Pestoides B	Complete Genome	Los Alamos National Laboratory	748678	SAMN03218157	386.0	4	1	3	4	1	4607660	0	1	4607660	4794427	4794427	PRJNA240105		2015/02/09 00:00	2015/02/09 00:00	2015/02/09 00:00	348		3218157	SAMN03218157		PRJNA240105	Yersinia pestis str. Pestoides B	Pestoides B	Los Alamos National Laboratory	<1984	USSR (Estimated Russia, Altai Mountains)						Microbe sample Yersinia pestis Pestoides B	2015/02/11	2015/08/21
297	251541	GCF_000834905.1	Yersinia pestis (enterobacteria)	Java9	Chromosome	Los Alamos National Laboratory	632	SAMN03216587	590.0	5	1	4	5	1	4672688	0	1	4672688	4830559	4829759	PRJNA240107		2015/02/09 00:00	2015/02/09 00:00	2015/02/09 00:00	346		3216587	SAMN03216587		PRJNA240107	Yersinia pestis	Java9	Los Alamos National Laboratory	unknown	Indonesia, Java						Microbe sample from Yersinia pestis	2015/02/11	2015/08/19
298	251531	GCF_000834885.1	Yersinia pestis (enterobacteria)	Nicholisk 41	Complete Genome	Los Alamos National Laboratory	632	SAMN03216612	534.0	4	1	3	4	1	4523033	0	1	4523033	4700481	4700481	PRJNA240108		2015/02/09 00:00	2015/02/09 00:00	2015/02/09 00:00	347		3216612	SAMN03216612		PRJNA240108	Yersinia pestis	Nicholisk 41	Los Alamos National Laboratory	2008	China: Manchuria						Microbe sample from Yersinia pestis	2015/02/11	2015/02/11
299	251511	GCF_000834845.1	Yersinia pestis Angola (enterobacteria)	Angola	Complete Genome	Los Alamos National Laboratory	349746	SAMN03177051	367.0	4	1	3	4	1	4501786	0	1	4501786	4674610	4674610	PRJNA240101		2015/02/09 00:00	2015/02/09 00:00	2015/02/09 00:00	344		3177051	SAMN03177051		PRJNA240101	Yersinia pestis Angola	Angola	Los Alamos National Laboratory	<1984	Africa	NA	NA			Microtus	Microbe sample Yersinia pestis Angola	2014/11/12	2015/08/10
300	251501	GCF_000834825.1	Yersinia pestis Antiqua (enterobacteria)	Antiqua	Complete Genome	Los Alamos National Laboratory	360102	SAMN03174669	477.0	4	1	3	4	1	4708024	0	1	4708024	4884396	4884396	PRJNA240103		2015/02/09 00:00	2015/02/09 00:00	2015/02/09 00:00	343		3174669	SAMN03174669		PRJNA240103	Yersinia pestis Antiqua	Antiqua	Los Alamos National Laboratory	1965	Congo	NA	NA		Human	Antiqua	Microbe sample Yersinia pestis Antiqua	2014/11/10	2015/08/20
301	251481	GCF_000834775.1	Yersinia pestis (enterobacteria)	Dodson	Complete Genome	Los Alamos National Laboratory	632	SAMN03161124	522.0	3	1	2	3	1	4654228	0	1	4654228	4777968	4777968	PRJNA240106		2015/02/09 00:00	2015/02/09 00:00	2015/02/09 00:00	342		3161124	SAMN03161124		PRJNA240106	Yersinia pestis	Dodson	Los Alamos National Laboratory	1967	USA: Tuba City, AZ				Human (male, 4.5 yrs)	O	Microbe sample Yersinia pestis Dodson	2014/11/04	2015/08/19
302	251471	GCF_000834755.1	Yersinia pestis A1122 (enterobacteria)	A1122	Complete Genome	Los Alamos National Laboratory	1035377	SAMN03074123	0.0	3	1	2	3	1	4569625	0	1	4569625	4674565	4674565	PRJNA240102		2015/02/09 00:00	2015/02/09 00:00	2015/02/09 00:00	336		3074123	SAMN03074123		PRJNA240102	Yersinia pestis A1122	A1122	Los Alamos National Laboratory	1939	California, USA				Squirrel	Orientalis	Microbe sample Yersinia pestis A1122	2014/09/18	2015/08/20
303	251341	GCF_000834495.1	Yersinia pestis (enterobacteria)	El Dorado	Complete Genome	Los Alamos National Laboratory	632	SAMN03145064	688.0	4	1	3	4	1	4662886	0	1	4662886	4838262	4838262	PRJNA240085		2015/02/09 00:00	2015/02/09 00:00	2015/02/09 00:00	339		3145064	SAMN03145064		PRJNA240085	Yersinia pestis	El Dorado	Los Alamos National Laboratory	2002	El Dorado, New Mexico, USA			Unknown	Human	O	Pathogen: Yersinia pestis El Dorado	2014/10/28	2015/08/07
304	251261	GCF_000834335.1	Yersinia pestis (enterobacteria)	Shasta	Complete Genome	Los Alamos National Laboratory	632	SAMN03120838	562.0	4	1	3	4	1	4659530	0	1	4659530	4835409	4835409	PRJNA239341		2015/02/09 00:00	2015/02/09 00:00	2015/02/09 00:00	337		3120838	SAMN03120838		PRJNA239341	Yersinia pestis	Shasta	Los Alamos National Laboratory	1954	USA: California						Microbe sample Yersinia pestis Shasta	2014/10/20	2015/08/06
305	251251	GCF_000834315.1	Yersinia pestis Pestoides F (enterobacteria)	Pestoides F	Complete Genome	Los Alamos National Laboratory	386656	SAMN03121016	723.0	3	1	2	3	1	4519828	0	1	4519828	4728318	4728318	PRJNA239345		2015/02/09 00:00	2015/02/09 00:00	2015/02/09 00:00	338		3121016	SAMN03121016		PRJNA239345	Yersinia pestis Pestoides F	Pestoides F	Los Alamos National Laboratory	<1984	USSR (Estimated: High mountainous Caucasus/Dagestan)				Microtus arvalis	Microtus	Microbe sample Yersinia pestis Pestoides F	2014/10/20	2015/08/06
306	251231	GCF_000834275.1	Yersinia pestis (enterobacteria)	Harbin35	Complete Genome	Los Alamos National Laboratory	632	SAMN02769655	366.0	4	1	3	4	1	4531804	0	1	4531804	4709246	4709246	PRJNA240100		2015/02/09 00:00	2015/02/09 00:00	2015/02/09 00:00	328		2769655	SAMN02769655		PRJNA240100	Yersinia pestis	Harbin35	Los Alamos National Laboratory	1940	China: Manchuria					Medievalis	Microbe sample from Yersinia pestis	2014/05/12	2014/11/06
307	251211	GCF_000834235.1	Yersinia pestis (enterobacteria)	PBM19	Complete Genome	Los Alamos National Laboratory	632	SAMN03074081	626.0	4	1	3	4	1	4685423	0	1	4685423	4861517	4861517	PRJNA240104		2015/02/09 00:00	2015/02/09 00:00	2015/02/09 00:00	335		3074081	SAMN03074081		PRJNA240104	Yersinia pestis	PBM19	Los Alamos National Laboratory	Unknown	Unknown						Microbe sample Yersinia pestis PBM19	2014/09/18	2015/08/19
326	110848	GCF_000022845.1	Yersinia pestis Z176003 (enterobacteria)	Z176003	Complete Genome	State Key Laboratory for Infectious Disease Prevention and Control, Institute for Communicable Disease Control and Prevention, Chinese Center for Disease Control and Prevention	637386	SAMN02603873	0.0	4	1	3	4	1	4553586	0	1	4553586	4725788	4725788	PRJNA36547		2010/04/08 00:00	2010/04/08 00:00	2010/04/08 00:00	311		2603873	SAMN02603873		PRJNA36547	Yersinia pestis Z176003	Z176003	NCBI	1976	China: Naqu (Tibet) County				Marmota himalayana		Sample from Yersinia pestis Z176003	2014/01/30	2015/05/18
336	39868	GCF_000018805.1	Yersinia pestis Angola (enterobacteria)	Angola	Complete Genome	TIGR	349746	SAMN02604042	0.0	3	1	2	3	1	4504254	0	1	4504254	4687014	4687014	PRJNA16067		2007/12/12 00:00	2007/12/12 00:00	2007/12/12 00:00	312		2604042	SAMN02604042		PRJNA16067	Yersinia pestis Angola	Angola	NCBI	<1984	Africa	NA	NA			Microtus	Sample from Yersinia pestis Angola	2014/01/30	2015/05/18
337	37548	GCF_000016445.1	Yersinia pestis Pestoides F (enterobacteria)	Pestoides F	Complete Genome	US DOE Joint Genome Institute	386656	SAMN02598373	0.0	3	1	2	3	1	4517345	0	1	4517345	4725862	4725862	PRJNA16700		2007/04/13 00:00	2007/04/13 00:00	2007/04/13 00:00	304		2598373	SAMN02598373		PRJNA16700	Yersinia pestis Pestoides F	Pestoides F	NCBI	<1984	USSR (Estimated: Dagestan)				Microtus arvalis	Microtus	Sample from Yersinia pestis Pestoides F	2014/01/28	2015/05/18
338	34928	GCF_000013825.1	Yersinia pestis Antiqua (enterobacteria)	Antiqua	Complete Genome	DOE Joint Genome Institute	360102	SAMN02598369	0.0	4	1	3	4	1	4702289	0	1	4702289	4879836	4879836	PRJNA16645		2006/06/09 00:00	2006/06/09 00:00	2006/06/09 00:00	302		2598369	SAMN02598369		PRJNA16645	Yersinia pestis Antiqua	Antiqua	NCBI	1965	Congo	NA	NA		Human	Antiqua	Sample from Yersinia pestis Antiqua	2014/01/28	2015/05/18
339	34908	GCF_000013805.1	Yersinia pestis Nepal516 (enterobacteria)	Nepal516	Complete Genome	DOE Joint Genome Institute	377628	SAMN02598370	0.0	3	1	2	3	1	4534590	0	1	4534590	4646286	4646286	PRJNA16646		2006/06/09 00:00	2006/06/09 00:00	2006/06/09 00:00	303		2598370	SAMN02598370		PRJNA16646	Yersinia pestis Nepal516	Nepal516	NCBI	1967	Nepal	NA	NA		Human	Antiqua	Sample from Yersinia pestis Nepal516	2014/01/28	2015/05/18
341	29468	GCF_000007885.1	Yersinia pestis biovar Microtus str. 91001 (enterobacteria)	91001	Complete Genome	Academy of Military Medical Sciences, The Institute of Microbiology and Epidemiology, China	229193	SAMN02602970	0.0	5	1	4	5	1	4595065	0	1	4595065	4803217	4803217	PRJNA10638		2004/03/15 00:00	2004/03/15 00:00	2004/03/15 00:00	306		2602970	SAMN02602970		PRJNA10638	Yersinia pestis biovar Microtus str. 91001	91001	NCBI	1970	Inner Mongolia, China	44.03	114.97		Microtus brandti	Microtus	Sample from Yersinia pestis biovar Microtus str. 91001	2014/01/30	2015/05/18
342	28228	GCF_000006645.1	Yersinia pestis KIM10+ (enterobacteria)	KIM	Complete Genome	Univ. Wisconsin	187410	SAMN02604093	0.0	2	1	1	2	1	4600755	0	1	4600755	4701745	4701745	PRJNA288		2002/07/29 00:00	2002/07/29 00:00	2002/07/29 00:00	313		2604093	SAMN02604093		PRJNA288	Yersinia pestis KIM10+	KIM10+	NCBI	1961	Kurdistan	NA	NA		Human	Mediaevalis	Sample from Yersinia pestis KIM10+	2014/01/30	2015/05/18
