strain	collection_date	geographic_location	consensus_lat	consensus_lon	Pandemic	Established
2	2004	"Qinghai, China"	32.23	96.47	Third Pandemic	Yes
5	2004	"Qinghai, China"	36.9	98.46	Third Pandemic	Yes
7	2004	"Qinghai, China"	36.9	98.46	Third Pandemic	Yes
9	1994	India: Surat	21.17024	72.831061	Third Pandemic	No
9	2004	"Qinghai, China"	33.35	97.12	Third Pandemic	Yes
12	2004	"Qinghai, China"	38.2	100.22	Third Pandemic	Yes
91	1987	"Xinjiang, China"	38.09	85.32	Third Pandemic	Yes
113	1994	India: Surat	21.17024	72.831061	Third Pandemic	No
164	1985	"Xinjiang, China"	39	88.1	Third Pandemic	Yes
735	1965	"St. Petersberg, Russia"	59.93428	30.335099	Third Pandemic	Yes
771	1966	Georgia: Dedophlistskaro	41.467225	46.117522	Third Pandemic	No
790	1961	Kyrgyzia	41.20438	74.766098	Third Pandemic	Yes
945	1994	"Xinjiang, China"	44.29	85.56	Third Pandemic	Yes
1045	1976	Azerbaijan: Apsheron Peninsula	40.463667	49.957581	Third Pandemic	No
1412	1979	Georgia: Dalidag	33.753068	-84.385282	Third Pandemic	Yes
1413	1979	Georgia: Ninotsminda	41.27137	43.587939	Third Pandemic	Yes
1522	1975	Armenia: Shirak Province	40.963081	43.810246	Third Pandemic	Yes
1670	1979	Georgia: Ninotsminda	41.27137	43.587939	Third Pandemic	Yes
1866	Missing	USA: NM	34.51994	-105.87009	Third Pandemic	No
2055	1998	USA: NM	34.51994	-105.87009	Third Pandemic	No
2106	2001	USA: NM	34.51994	-105.87009	Third Pandemic	No
2330	2003	"Xinjiang, China"	44.95	81.08	Third Pandemic	Yes
2501	2005	"China: Junggar Basin, Xinjiang"	40.546044	81.292087	Third Pandemic	No
2504	2005	"Xinjiang, China"	44.02	88.11	Third Pandemic	Yes
2506	2005	"Xinjiang, China"	44.02	88.11	Third Pandemic	Yes
2654	2006	"Xinjiang, China"	44.02	88.11	Third Pandemic	Yes
2772	1984	USA: NM	34.51994	-105.87009	Third Pandemic	No
2944	1975	Russia: Kabardino-Balkaria	43.393247	43.56285	Third Pandemic	Yes
2965	1995	USA: NM	34.51994	-105.87009	Third Pandemic	No
3067	1982	Georgia: Ninotsminda	41.27137	43.587939	Third Pandemic	Yes
3357	1999	USA: NM	34.51994	-105.87009	Third Pandemic	No
3770	1983	Georgia: Ninotsminda	41.27137	43.587939	Third Pandemic	Yes
4139	1995	USA: NM	34.51994	-105.87009	Third Pandemic	No
4412	1991	USA: NM	34.51994	-105.87009	Third Pandemic	No
4954	1987	USA: NM	34.51994	-105.87009	Third Pandemic	No
5001	1956	"China, Xinghai"	35.588612	99.987965	Third Pandemic	No
5006	1960	"China, Xinghai"	35.588612	99.987965	Third Pandemic	No
5008	1960	"China, Xinghai"	35.588612	99.987965	Third Pandemic	No
5761	1956	"St.Petersberg, Russia"	59.93428	30.335099	Third Pandemic	Yes
7338	1973	"Xinjiang, China"	37.12	79.94	Third Pandemic	Yes
8787	1992	Georgia: Ninotsminda	41.27137	43.587939	Third Pandemic	Yes
14735	1975	Georgia	41.267146	43.587667	Third Pandemic	Yes
30017	1976	"Tibet, China"	31.47	92.1	Third Pandemic	Yes
34008	1968	"Tibet, China"	29.66	84.15	Third Pandemic	Yes
34202	1990	"Tibet, China"	30.37	81.18	Third Pandemic	Yes
42013	1971	"Xinjiang, China"	44.45	84.62	Third Pandemic	Yes
42082	1995	"Xinjiang, China"	44.45	84.62	Third Pandemic	Yes
42091	1999	"Xinjiang, China"	44.45	84.62	Third Pandemic	Yes
42095	2001	"Xinjiang, China"	44.45	84.62	Third Pandemic	Yes
71021	1989	"Gansu, China"	38.46	94.25	Third Pandemic	Yes
90953	2009	"China, Xinghai"	35.588612	99.987965	Third Pandemic	No
90954	2009	"China, Xinghai"	35.588612	99.987965	Third Pandemic	No
90955	2009	"China, Xinghai"	35.588612	99.987965	Third Pandemic	No
90958	2009	"China, Xinghai"	35.588612	99.987965	Third Pandemic	No
90959	2009	"China, Xinghai"	35.588612	99.987965	Third Pandemic	No
91001	1970	"Inner Mongolia, China"	44.03	114.97	Third Pandemic	Yes
351001	1996	"Tibet, China"	29.39	90.7	Third Pandemic	Yes
620024	1962	"Qinghai, China"	35.6	99.99	Third Pandemic	Yes
710317	1971	"Qinghai, China"	36.72	101.28	Third Pandemic	Yes
780441	1978	"Qinghai, China"	34.92	98.26	Third Pandemic	Yes
970754	1997	"Qinghai, China"	32.23	96.47	Third Pandemic	Yes
8607116	Missing	USA: NM	34.51994	-105.87009	Third Pandemic	No
090952a	2009	"China, Xinghai"	35.588612	99.987965	Third Pandemic	No
090952b	2009	"China, Xinghai"	35.588612	99.987965	Third Pandemic	No
1116-D	1971	"Russia: Republic Ingushetia, Malgobek district"	43.405649	44.685555	Third Pandemic	No
125 B plague Bombay	Missing	India: Mumbai	19.075984	72.877656	Third Pandemic	No
1343UnTal85	-2253	"Germany, Augsburg"	48.370545	10.89779	Stone Age/Bronze Age	Yes
154/98 B	1998	"Mahajanga, Madagascar"	-15.71171171	46.31395349	Third Pandemic	No
17/99 B	1999	"Mahajanga, Madagascar"	-15.71171171	46.31395349	Third Pandemic	No
1901b	1983	USA: NM	34.51994	-105.87009	Third Pandemic	No
195/P	1898-1950	India	20.593684	78.96288	Third Pandemic	Yes
231(708)	1947	Kyrgyzstan	41.20438	74.766098	Third Pandemic	No
24H	1998	India: Hosur	12.740913	77.825292	Third Pandemic	No
53/91	1991	"Mahajanga, Madagascar"	-15.71171171	46.31395349	Third Pandemic	No
64/91	1991	"Mahajanga, Madagascar"	-15.71171171	46.31395349	Third Pandemic	No
A1122	1939	USA: California	36.778261	-119.417932	Third Pandemic	No
A120_LP05	435-631	"Germany, Ascheim"	48.17231	11.71591	First Pandemic	Yes
A-1249	1970	Tajikistan: Sogdiyskaya Region	38.861034	71.276093	Third Pandemic	No
A-1486	1996	"Kyrgyzstan: Oshskaya Region, Alayskiy District"	39.840737	72.898807	Third Pandemic	No
A-1691	1971	Kyrgyzstan	41.20438	74.766098	Third Pandemic	No
A-1809	1980	"Kyrgyzstan: Range of Tien Shan Mountain System, Karagaily Area"	42.086662	79.245071	Third Pandemic	No
A-1815	1980	Kyrgyzstan: Talas district	42.46923	72.242866	Third Pandemic	No
A-1836	1983	Kyrgyzstan: Issyk-Kul'skaya region	42.185943	77.561942	Third Pandemic	No
A1956001	1956	"Xinjiang, China"	39.7	75.18	Third Pandemic	Yes
A1973001	1973	"Xinjiang, China"	39.7	75.18	Third Pandemic	Yes
A76_LP07	443-566	"Germany, Ascheim"	48.17231	11.71591	First Pandemic	Yes
AE1175	428-571	"Germany, Altenerding"	48.288453	11.904854	First Pandemic	Yes
Algeria 3	2015	"Algeria, Chott el Hodna"	35.434491	4.603723	Third Pandemic	No
Antiqua	1965	Congo	-4.038333	21.758664	Third Pandemic	Yes
AS 200900596	2009	USA	37.09024	-95.712891	Third Pandemic	No
AS 2509	2004	USA: NM	34.51994	-105.87009	Third Pandemic	No
AS200901156	2009	"Santa Fe, NM"	35.686975	-105.937799	Third Pandemic	No
AS200901434	2009	"Santa Fe, NM"	35.686975	-105.937799	Third Pandemic	No
AS200901509	2009	"Santa Fe, NM"	35.686975	-105.937799	Third Pandemic	No
AS200901509	2009	"Santa Fe, NM"	35.686975	-105.937799	Third Pandemic	No
AS200901539	2009	"Las Vegas, NM"	35.594214	-105.222798	Third Pandemic	No
AS200902147	2009	"Santa Fe, NM"	35.686975	-105.937799	Third Pandemic	No
B42003004	2003	"Xinjiang, China"	44.95	81.08	Third Pandemic	Yes
BA200901703	2009	"Santa Fe, NM"	35.686975	-105.937799	Third Pandemic	No
BA200901799	2009	"Sante Fe, NM"	35.686975	-105.937799	Third Pandemic	No
BA200901990	2009	"Edgewood, NM"	35.061436	-106.191414	Third Pandemic	No
BA200902009	2009	"Santa Fe, NM"	35.686975	-105.937799	Third Pandemic	No
Barcelona3031	1300-1420	"Spain, Barcelona"	41.385064	2.173403	Second Pandemic	Yes
BolgarCity2370	1298-1388	"Russia, Bolgar City"	54.967082	49.034241	Second Pandemic	Yes
C1975003	1975	"Qinghai, China"	33.03	96.97	Third Pandemic	Yes
C1976001	1976	"Gansu, China"	38.46	94.25	Third Pandemic	Yes
C1989001	1989	"Qinghai, China"	32.92	95.3	Third Pandemic	Yes
C741	1999	"Russia: Dagestan, Kulinsky district"	41.942454	47.309124	Third Pandemic	No
C-791	2003	Dagestan	42.143189	47.09498	Third Pandemic	No
CA88-4125	1988	"California, USA"	36.778261	-119.417932	Third Pandemic	Yes
Cadman	2016	"USA: Gallup, NM"	35.528078	-108.742584	Third Pandemic	No
CMCC02041	1965	"Qinghai, China"	38.2	100.22	Third Pandemic	Yes
CMCC03001	1954	"Qinghai, China"	34.75	101.62	Third Pandemic	Yes
CMCC05009	1961	"Qinghai, China"	35.6	99.99	Third Pandemic	Yes
CMCC05013	1988	"Qinghai, China"	35.6	99.99	Third Pandemic	Yes
CMCC10012	1964	"Qinghai, China"	36.89	100.99	Third Pandemic	Yes
CMCC104003	1989	"Inner Mongolia, China"	43.97	120.05	Third Pandemic	Yes
CMCC106002	1996	"Inner Mongolia, China"	44.55	120.87	Third Pandemic	Yes
CMCC107004	2003	"Inner Mongolia, China"	41.9	114	Third Pandemic	Yes
CMCC11001	1954	"Qinghai, China"	35.57	100.75	Third Pandemic	Yes
CMCC114001	1952	"Fujian, China"	25.44	119	Third Pandemic	Yes
CMCC12003	1961	"Qinghai, China"	37.37	101.62	Third Pandemic	Yes
CMCC125002	1964	"Ningxia, China"	35.97	105.7	Third Pandemic	Yes
CMCC18019	2001	"Qinghai, China"	33.35	97.12	Third Pandemic	Yes
CMCC21106	2001	"Xinjiang, China"	39.7	75.18	Third Pandemic	Yes
CMCC27002	1991	"Qinghai, China"	35.24	100.63	Third Pandemic	Yes
CMCC31004	1990	"Tibet, China"	32.29	91.68	Third Pandemic	Yes
CMCC347001	1996	"Tibet, China"	30.2	91.24	Third Pandemic	Yes
CMCC348002	1998	"Tibet, China"	29.71	89.02	Third Pandemic	Yes
CMCC38001	1979	"Xinjiang, China"	39.73	76.12	Third Pandemic	Yes
CMCC42007	1967	"Xinjiang, China"	44.45	84.62	Third Pandemic	Yes
CMCC43032	1980	"Xinjiang, China"	44.18	86.92	Third Pandemic	Yes
CMCC49003	1976	"Xinjiang, China"	43.82	82.53	Third Pandemic	Yes
CMCC51020	1954	"Jilin, China"	44.3	123.97	Third Pandemic	Yes
CMCC64001	1957	"Inner Mongolia, China"	45.05	121.47	Third Pandemic	Yes
CMCC640047	1964	"Qinghai, China"	36.27	100.61	Third Pandemic	Yes
CMCC67001	1959	"Inner Mongolia, China"	42.97	122.35	Third Pandemic	Yes
CMCC71001	1961	"Gansu, China"	38.46	94.25	Third Pandemic	Yes
CMCC8211	1982	"Xinjiang, China"	44.67	82.92	Third Pandemic	Yes
CMCC84033	1979	"Yunnan, China"	26.53	99.88	Third Pandemic	Yes
CMCC84038	1982	"Yunnan, China"	26.53	99.88	Third Pandemic	Yes
CMCC84046	1984	"Yunnan, China"	26.53	99.88	Third Pandemic	Yes
CMCC87001	1982	"Yunnan, China"	24	97.83	Third Pandemic	Yes
CMCC90027	1970	"Inner Mongolia, China"	43.85	113.7	Third Pandemic	Yes
CMCC91090	1970	"Inner Mongolia, China"	44.03	114.97	Third Pandemic	Yes
CMCC92004	1957	"Inner Mongolia, China"	42.47	112.95	Third Pandemic	Yes
CMCC92010	1971	"Inner Mongolia, China"	42.47	112.95	Third Pandemic	Yes
CMCC93014	1970	"Inner Mongolia, China"	43.95	116.08	Third Pandemic	Yes
CMCC95001	1970	"Inner Mongolia, China"	42.32	115	Third Pandemic	Yes
CMCC96001	1957	"Inner Mongolia, China"	42.25	116.02	Third Pandemic	Yes
CMCC96007	1989	"Inner Mongolia, China"	42.25	116.02	Third Pandemic	Yes
CMCC99103	1970	"Inner Mongolia, China"	39.12	107.97	Third Pandemic	Yes
CMCCK100001	1991	"Yunnan, China"	24.08	98.08	Third Pandemic	Yes
CMCCK110001	1991	"Yunnan, China"	23.92	99.02	Third Pandemic	Yes
CMCCN010025	2000	"Sichuan, China"	33.01	98.06	Third Pandemic	Yes
CO92	1992	"Colorado, USA"	39.550051	-105.782067	Third Pandemic	Yes
D106004	2006	China: Yulong County	26.821459	100.236954	Third Pandemic	No
D182038	1982	China: Jianchuan County	26.537033	99.905559	Third Pandemic	No
D1964001	1964	"Qinghai, China"	37.37	101.62	Third Pandemic	Yes
D1964002	1964	"Qinghai, China"	37.37	101.62	Third Pandemic	Yes
D1982001	1982	"Gansu, China"	38.86	99.57	Third Pandemic	Yes
D1991004	1991	"Qinghai, China"	35.03	101.5	Third Pandemic	Yes
Dodson	1967	"USA: Tuba City, AZ"	36.134993	-111.239863	Third Pandemic	No
E1977001	1977	"Yunnan, China"	26.53	99.88	Third Pandemic	Yes
EBD10-058	2010	"Canada: Grasslands National Park, Saskatchewan"	49.128598	-107.425616	Third Pandemic	No
El Dorado	2002	USA: NY: New York	40.712775	-74.005973	Third Pandemic	No
Ellwangen549_O	1485-1627	"Germany, Ellwangen"	48.962683	10.130151	Second Pandemic	Yes
EV NIIEG	1941	Russia	61.52401	105.318756	Third Pandemic	No
EV76-CN	1922	China	-18.766947	46.869107	Third Pandemic	No
EV76D	1922	Madagascar	-18.843222	47.469747	Third Pandemic	Yes
F1946001	1946	"Fujian, China"	26.58	118.75	Third Pandemic	Yes
F1954001	1954	"Yunnan, China"	25.48	100.56	Third Pandemic	Yes
F1984001	1984	"Yunnan, China"	24.69	97.93	Third Pandemic	Yes
F1991016	1991	"Yunnan, China"	23.15	99.24	Third Pandemic	Yes
FV-1	2001	USA	37.09024	-95.712891	Third Pandemic	No
G1670	1979	Georgia: Ninotsminda	41.27137	43.587939	Third Pandemic	No
G1670A	1979	Georgia: Ninotsminda	41.27137	43.587939	Third Pandemic	No
G1670E	1979	Georgia: Ninotsminda	41.27137	43.587939	Third Pandemic	No
G1996006	1996	"Tibet, China"	27.98	91.91	Third Pandemic	Yes
G1996010	1996	"Tibet, China"	28.46	92.42	Third Pandemic	Yes
G3768	1983	Georgia: Ninotsminda	41.27137	43.587939	Third Pandemic	No
G8786	1992	Georgia: Ninotsminda	41.27137	43.587939	Third Pandemic	Yes
GEN72	-2771	"Croatia, Beli Manastir"	45.772866	18.610752	Stone Age/Bronze Age	Yes
Gyvakarai1	-2535	"Lithuania, Gyvakarai"	55.913699	24.890069	Stone Age/Bronze Age	Yes
H1958004	1958	"Jilin, China"	43.87	126.57	Third Pandemic	Yes
H1959004	1959	"Jilin, China"	45.2	124.82	Third Pandemic	Yes
Harbin 35	1940	China: Manchuria	45.323359	124.490099	Third Pandemic	No
I160001	1987	"Xinjiang, China"	38.09	85.32	Third Pandemic	Yes
I1969003	1969	"Ningxia, China"	38.1	106.34	Third Pandemic	Yes
I1970005	1970	"Inner Mongolia, China"	39.12	107.97	Third Pandemic	Yes
I1991001	1991	"Inner Mongolia, China"	41.55	108.52	Third Pandemic	Yes
I1994006	1994	"Hebei, China"	41.87	114.6	Third Pandemic	Yes
I1996	1980	Russia: Zabaicalskiy krai	50.609718	115.708895	Third Pandemic	No
I2001001	2001	"Shaanxi, China"	37.6	107.59	Third Pandemic	Yes
INS	2010	Peru	-9.189967	-75.015152	Third Pandemic	No
IP275	1995	Madagascar	-18.766947	46.869107	Third Pandemic	Yes
IP674	1952	Turkey	38.963745	35.243322	Third Pandemic	No
J1963002	1963	"Gansu, China"	35.72	105.08	Third Pandemic	Yes
J1978002	1978	"Ningxia, China"	36.56	105.64	Third Pandemic	Yes
Java (D88)	Missing	"Java, Indonesia"	-7.614529	110.712246	Third Pandemic	No
Java9	Missing	Indonesia	-0.789275	113.921327	Third Pandemic	No
K11973002	1973	"Xinjiang, China"	37.12	79.94	Third Pandemic	Yes
K1973002	1991	"China, Cangyuan County"	23.146712	99.246196	Third Pandemic	No
K21985002	1985	"Xinjiang, China"	39	88.1	Third Pandemic	Yes
KIM10+	1968	Iran/Kurdistan	35.955358	47.136213	Third Pandemic	Yes
KIM5	2007	USA: Kentucky	37.839333	-84.270018	Third Pandemic	Yes
KM-816	1990	Turkmenistan: Balkany	41.000137	55.666887	Third Pandemic	No
KM918	1989	"Russia: Kabardino-Balkaria, Gizhgit Natural Boundary"	43.47001	42.99279	Third Pandemic	No
KUMA (D11)	Missing	China: Manchuria	45.323359	124.490099	Third Pandemic	No
KunilaII	-2477	"Estonia, Kunila"	58.619533	23.82755	Stone Age/Bronze Age	Yes
M0000002	2001	"Qinghai, China"	33.35	97.12	Third Pandemic	Yes
M-1453	1991	"Kazakhstan: Guryev region, Makhambet district"	47.636863	51.703162	Third Pandemic	No
M-1484	1992	Russia	61.52401	105.318756	Third Pandemic	No
M-1763	2002	"Russia: Astrakhan region, Krasnoyarsk District"	46.358805	48.059935	Third Pandemic	No
M-1864	2009	"Russia: Kalmykia, Lagansky District"	45.217463	47.062677	Third Pandemic	No
M-519	1967	Turkmenistan: Kizyl-Atrek Region	37.616089	54.769131	Third Pandemic	No
M-549	1977	Turkmenistan: Krasnovodsk Region	41.679476	54.966509	Third Pandemic	No
M-978	1990	"Russia: Republic of Kalmykia, Ketchenerovsky District"	47.10023	45.707252	Third Pandemic	No
MG05-1020	2005	Madagascar	-18.766947	46.869107	Third Pandemic	Yes
MGJZ11	2000	"Bayan-Olgii, Mongolia"	48.18	89.5	Third Pandemic	Yes
MGJZ12	2002	"Bayan-Olgii, Mongolia"	48.18	89.5	Third Pandemic	Yes
MGJZ3	1980	"Govi-Altai, Mongolia"	45.3	95.3	Third Pandemic	Yes
MGJZ6	1997	"Dornogovi, Mongolia"	43.7	110.28	Third Pandemic	Yes
MGJZ7	1997	"Dornogovi, Mongolia"	43.7	110.28	Third Pandemic	Yes
MGJZ9	1998	"Govi-Altai, Mongolia"	45.3	95.3	Third Pandemic	Yes
Nairobi	1985	Kenya: Nairobi	-1.292066	36.821946	Third Pandemic	No
Nepal516	1967	Nepal	28.394857	84.124008	Third Pandemic	Yes
Nicholisk 41	2008	China: Manchuria	45.323359	124.490099	Third Pandemic	No
OBS107	1720-1722	"France, Marseille"	43.296482	5.36978	Second Pandemic	Yes
OBS110	1720-1722	"France, Marseille"	43.296482	5.36978	Second Pandemic	Yes
OBS116	1720-1722	"France, Marseille"	43.296482	5.36978	Second Pandemic	Yes
OBS124	1720-1722	"France, Marseille"	43.296482	5.36978	Second Pandemic	Yes
OBS137	1720-1722	"France, Marseille"	43.296482	5.36978	Second Pandemic	Yes
PBM19	Missing	Unknown	41.626271	-79.673584	Third Pandemic	No
Pestoides A	Missing	Kazakhstan	48.019573	66.923684	Third Pandemic	Yes
Pestoides B	<1984	Altai Mountains	49.68891	86.079515	Third Pandemic	No
Pestoides F	<1984	Armenia	40.069099	45.038189	Third Pandemic	Yes
Pestoides G	<1984	USSR	41.117269	-73.414394	Third Pandemic	No
Post6	-1923	"Germany, Augsburg"	48.370545	10.89779	Stone Age/Bronze Age	Yes
PY-01	2006	Peru:Chota	-6.558193	-78.648384	Third Pandemic	No
PY-02	2006	Peru:Jaen	-5.709441	-78.798618	Third Pandemic	No
PY-03	2006	"Peru, Jaen"	-5.709441	-78.798618	Third Pandemic	No
PY-04	2006	"Peru, Chota"	-6.558193	-78.648384	Third Pandemic	No
PY-05	2006	"Peru, Chota"	-6.558193	-78.648384	Third Pandemic	No
PY-06	2006	"Peru, Chota"	-6.558193	-78.648384	Third Pandemic	No
PY-07	2006	"Peru, Chota"	-6.558193	-78.648384	Third Pandemic	No
PY-08	2006	"Peru, Jaen"	-5.709441	-78.798618	Third Pandemic	No
PY-09	2006	"Peru, Jaen"	-5.709441	-78.798618	Third Pandemic	No
PY-10	2006	"Peru, Jaen"	-5.709441	-78.798618	Third Pandemic	No
PY-100	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-101	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-102	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-103	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-11	2007	Peru:Chota	-6.558193	-78.648384	Third Pandemic	No
PY-113	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-12	2008	Peru:Jean	-5.709441	-78.798618	Third Pandemic	No
PY-13	2008	Peru:Santa Cruz	-8.89429	-77.7083	Third Pandemic	No
PY-14	2009	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-15	2009	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-16	2009	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-19	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-25	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-29	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-32	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-34	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-36	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-42	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-45	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-46	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-47	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-48	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-52	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-53	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-54	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-55	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-56	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-58	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-59	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-60	2010	Peru:Trujillo	-8.109052	-79.021534	Third Pandemic	No
PY-61	2010	Peru:Trujillo	-8.109052	-79.021534	Third Pandemic	No
PY-63	2010	Peru:Trujillo	-8.109052	-79.021534	Third Pandemic	No
PY-64	2010	Peru:Trujillo	-8.109052	-79.021534	Third Pandemic	No
PY-65	2010	Peru:Trujillo	-8.109052	-79.021534	Third Pandemic	No
PY-66	2010	Peru:Trujillo	-8.109052	-79.021534	Third Pandemic	No
PY-71	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-72	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-76	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-88	2010	Peru:Pacasmayo	-7.404005	-79.565078	Third Pandemic	No
PY-89	2010	Peru:Pacasmayo	-7.404005	-79.565078	Third Pandemic	No
PY-90	2010	Peru:Pacasmayo	-7.404005	-79.565078	Third Pandemic	No
PY-91	2010	Peru:Chota	-6.558193	-78.648384	Third Pandemic	No
PY-92	2010	Peru:Chota	-6.558193	-78.648384	Third Pandemic	No
PY-93	2010	Peru:Chota	-6.558193	-78.648384	Third Pandemic	No
PY-94	2010	Peru:Chota	-6.558193	-78.648384	Third Pandemic	No
PY-95	2010	Peru:Chota	-6.558193	-78.648384	Third Pandemic	No
PY-96	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-98	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
PY-99	2010	Peru:Ascope	-7.714114	-79.107256	Third Pandemic	No
RISE00	-2462	"Estonia, Sope"	59.408	27.026	Stone Age/Bronze Age	Yes
RISE139	-2029	"Poland, Chociwel"	50.796	17.094	Stone Age/Bronze Age	Yes
RISE386	-2163.5	"Russia, Bulanovo"	52.453	55.16	Stone Age/Bronze Age	Yes
RISE397	-966.5	"Armenia, Kapan"	39.2	46.4	Stone Age/Bronze Age	Yes
RISE505	-1686	"Russia, Kytmanovo"	53.456	85.447	Stone Age/Bronze Age	Yes
RISE509	-2782	"Russia, Afanasievo Gora"	54.584	90.775	Stone Age/Bronze Age	Yes
RISE511	-2794	"Russia, Afanasievo Gora"	54.584	90.775	Stone Age/Bronze Age	Yes
RK1001	-2770	"Russia, Rasshevatskaya"	45.569582	41.030903	Stone Age/Bronze Age	Yes
S3	2002	India: Shimla	31.104815	77.173403	Third Pandemic	No
SCPM-O-B-4470	1971	Tajikistan	38.861034	71.276093	Third Pandemic	No
SCPM-O-B-4664	1980	Kyrgyzstan	41.20438	74.766098	Third Pandemic	No
SCPM-O-B-6176	1984	Dagestan	42.143189	47.09498	Third Pandemic	No
SCPM-O-B-6213	1972	"Mongolia, Bayan-Ulgii"	48.398325	89.662591	Third Pandemic	No
SCPM-O-B-6216	1984	"Mongolia, Hongor Hudag, Bayan"	49.310752	105.922421	Third Pandemic	No
SCPM-O-B-6300	1971	Armenia	41.08854	45.34708	Third Pandemic	No
SCPM-O-B-6304	1979	Tajikistan	41.281671	69.262552	Third Pandemic	No
SCPM-O-B-6536	1976	Armenia	41.08854	45.34708	Third Pandemic	No
SCPM-O-B-6540	1989	Armenia	41.08854	45.34708	Third Pandemic	No
SCPM-O-B-6706	1986	"Mongolia, Bayan-Ulgii"	48.398325	89.662591	Third Pandemic	No
SCPM-O-B-6706	1986	"Mongolia, Bayan-Ulgii"	48.398325	89.662591	Third Pandemic	No
SCPM-O-B-6757	1968	Armenia	41.08854	45.34708	Third Pandemic	No
SCPM-O-B-6904	1984	Armenia	41.08854	45.34708	Third Pandemic	No
SCPM-O-B-6906	1974	"Mongolia, Bayan-Ulgii"	48.398325	89.662591	Third Pandemic	No
SCPM-O-B-6906	1974	"Mongolia, Bayan-Ulgii"	48.398325	89.662591	Third Pandemic	No
SCPM-O-B-6974	2005	Armenia	41.08854	45.34708	Third Pandemic	No
SCPM-O-B-6983	1969	Armenia	40.069099	45.038189	Third Pandemic	No
SCPM-O-B-6984	1969	Armenia	41.08854	45.34708	Third Pandemic	No
SCPM-O-B-6986	1970	Armenia	41.08854	45.34708	Third Pandemic	No
SCPM-O-B-6990	1971	Armenia	41.08854	45.34708	Third Pandemic	No
SCPM-O-B-6992	1995	Dagestan	42.143189	47.09498	Third Pandemic	No
SCPM-O-B-6994	1998	Dagestan	42.143189	47.09498	Third Pandemic	No
SCPM-O-B-7005	2010	Dagestan	42.143189	47.09498	Third Pandemic	No
SCPM-O-B-7019	1980	Kyrgyzstan	41.20438	74.766098	Third Pandemic	No
SCPM-O-B-7037	1978	Dagestan	42.143189	47.09498	Third Pandemic	No
SCPM-O-B-7040	1988	Dagestan	42.143189	47.09498	Third Pandemic	No
SCPM-O-B-7042	1996	Dagestan	42.143189	47.09498	Third Pandemic	No
SCPM-O-B-7074	1980	Kyrgyzstan	41.20438	74.766098	Third Pandemic	No
SCPM-O-B-7075	2005	"Russia, Altai Mountains"	49.68891	86.079515	Third Pandemic	No
SCPM-O-B-7111	1997	Dagestan	42.143189	47.09498	Third Pandemic	No
SCPM-O-B-7469	1990	"Russia, Altai Mountains"	49.68891	86.079515	Third Pandemic	No
SCPM-O-B-7761	1983	Armenia	41.08854	45.34708	Third Pandemic	No
SCPM-O-B-7812	2002	"Russia, Altai Mountains"	49.68891	86.079515	Third Pandemic	No
SCPM-O-B-7832	1978	Armenia	41.08854	45.34708	Third Pandemic	No
SCPM-O-DNA-01	2001	"Russia, Altai Mountains"	49.68891	86.079515	Third Pandemic	No
SCPM-O-DNA-02	2001	"Russia, Altai Mountains"	49.68891	86.079515	Third Pandemic	No
SCPM-O-DNA-03	2001	"Russia, Altai Mountains"	49.68891	86.079515	Third Pandemic	No
SCPM-O-DNA-04	2001	"Russia, Altai Mountains"	49.68891	86.079515	Third Pandemic	No
SCPM-O-DNA-05	2007	"Russia, Altai Mountains"	49.68891	86.079515	Third Pandemic	No
SCPM-O-DNA-06	2007	"Russia, Altai Mountains"	49.68891	86.079515	Third Pandemic	No
SCPM-O-DNA-07	2007	"Russia, Altai Mountains"	49.68891	86.079515	Third Pandemic	No
SCPM-O-DNA-08	2007	"Russia, Altai Mountains"	49.68891	86.079515	Third Pandemic	No
SCPM-O-DNA-09	2007	"Russia, Altai Mountains"	49.68891	86.079515	Third Pandemic	No
SCPM-O-DNA-10	1977	"Russia, Altai Mountains"	49.68891	86.079515	Third Pandemic	No
SCPM-O-DNA-11	1984	Inner Mongolia	43.37822	115.059481	Third Pandemic	No
SCPM-O-DNA-12	1982	Inner Mongolia	43.37822	115.059481	Third Pandemic	No
SHAN11	2006	"Shaanxi, China"	37.6	107.59	Third Pandemic	Yes
SHAN12	2006	"Shaanxi, China"	37.6	107.59	Third Pandemic	Yes
Shasta	1954	USA: California	36.778261	-119.417932	Third Pandemic	No
UG05-0454	2004	Uganda	1.373333	32.290275	Third Pandemic	Yes
V-6486	Missing	USA: NM	34.51994	-105.87009	Third Pandemic	No
YN1065	1954	"Yunnan, China"	26.53	99.88	Third Pandemic	Yes
YN1683	1977	"Yunnan, China"	26.53	99.88	Third Pandemic	Yes
YN2179	1995	Myanmar	21.916221	95.955974	Third Pandemic	Yes
YN2551	2002	"Yunnan, China"	23.35	102.42	Third Pandemic	Yes
YN2588	2000	"Guangxi, China"	24.8	105.34	Third Pandemic	Yes
YN472	1957	"Yunnan, China"	26.53	99.88	Third Pandemic	Yes
YN663	1982	"Yunnan, China"	24.33	97.96	Third Pandemic	Yes
Yp1945	2009	USA: Texas	31.968599	-99.901813	Third Pandemic	No
Yp2126	2011	USA: Arizona	34.048928	-111.093731	Third Pandemic	No
Yp2856	2003	Madagascar	-18.46	46.52	Third Pandemic	No
Yp2871	2004	Madagascar	-18.46	46.52	Third Pandemic	No
Yp2872	2004	Madagascar	-18.46	46.52	Third Pandemic	No
Yp2905	2004	Madagascar	-18.46	46.52	Third Pandemic	No
Yp2947	2006	Madagascar	-18.46	46.52	Third Pandemic	No
Yp2963	2006	Madagascar	-18.46	46.52	Third Pandemic	No
Yp2979	2006	Madagascar	-18.46	46.52	Third Pandemic	No
Yp2983	2007	Madagascar	-18.46	46.52	Third Pandemic	No
Yp2988	2007	Madagascar	-18.46	46.52	Third Pandemic	No
Yp2991	2007	Madagascar	-18.46	46.52	Third Pandemic	No
Yp3009	2007	Madagascar	-18.46	46.52	Third Pandemic	No
Yp3010	2007	Madagascar	-18.46	46.52	Third Pandemic	No
Yp3014	2007	Madagascar	-18.46	46.52	Third Pandemic	No
Yp3016	2007	Madagascar	-18.46	46.52	Third Pandemic	No
Yp3017	2007	Madagascar	-18.46	46.52	Third Pandemic	No
Yp3019	2008	Madagascar	-18.46	46.52	Third Pandemic	No
Yp3023	2008	Madagascar	-18.46	46.52	Third Pandemic	No
Yp3026	2008	Madagascar	-18.46	46.52	Third Pandemic	No
Yp3034	2008	Madagascar	-18.46	46.52	Third Pandemic	No
Yp3041	2009	Madagascar	-18.46	46.52	Third Pandemic	No
Yp3042	2009	Madagascar	-18.46	46.52	Third Pandemic	No
Yp3043	2009	Madagascar	-18.46	46.52	Third Pandemic	No
Yp3044	2009	Madagascar	-18.46	46.52	Third Pandemic	No
Yp3045	2009	Madagascar	-18.46	46.52	Third Pandemic	No
Yp3048	2009	Madagascar	-18.46	46.52	Third Pandemic	No
Yp3050	2010	Madagascar	-18.46	46.52	Third Pandemic	No
Yp3059	2011	Madagascar	-18.46	46.52	Third Pandemic	No
Yp3069	2011	Madagascar	-18.46	46.52	Third Pandemic	No
Yp3078	2011	Madagascar	-18.46	46.52	Third Pandemic	No
Yp3079	2012	Madagascar	-18.46	46.52	Third Pandemic	No
Yp3083	2012	Madagascar	-18.46	46.52	Third Pandemic	No
Z176003	1976	China: Naqu (Tibet) County	31.476202	92.051239	Third Pandemic	No
ZE94-2122	1994	Zimbabwe	-19.015438	29.154857	Third Pandemic	No
