strain	collection_date	geographic_location	latitude	longitude	latitude_and_longitude
Gyvakarai1	-2535	"Lithuania, Gyvakarai"			
KunilaII	-2477	"Estonia, Kunila"			
Post6	-1923	"Germany, Augsburg"			
1343UnTal85	-2253	"Germany, Augsburg"			
GEN72	-2771	"Croatia, Beli Manastir"			
RK1001	-2770	"Russia, Rasshevatskaya"			
CO92	1992	"Colorado, USA"	NA	NA	
Algeria 3	2015	"Algeria, Chott el Hodna"			
OBS107	1720-1722	"France, Marseille"			
OBS110	1720-1722	"France, Marseille"			
OBS116	1720-1722	"France, Marseille"			
OBS124	1720-1722	"France, Marseille"			
OBS137	1720-1722	"France, Marseille"			
Barcelona3031	1300-1420	"Spain, Barcelona"			
BolgarCity2370	1298-1388	"Russia, Bolgar City"			
Ellwangen549_O	1485-1627	"Germany, Ellwangen"			
AE1175	428-571	"Germany, Altenerding"			
IP674	1952	Turkey			
I1991001	1991	"Inner Mongolia, China"	41.55	108.52	
12	2004	"Qinghai, China"	38.2	100.22	
5761	1956	"St.Petersbg, Russia"	NA	NA	
164	1985	"Xinjiang, China"	39	88.1	
2	2004	"Qinghai, China"	32.23	96.47	
2330	2003	"Xinjiang, China"	44.95	81.08	
2504	2005	"Xinjiang, China"	44.02	88.11	
2506	2005	"Xinjiang, China"	44.02	88.11	
2654	2006	"Xinjiang, China"	44.02	88.11	
30017	1976	"Tibet, China"	31.47	92.1	
735	1965	"St. Petersberg, Russia"	NA	NA	
34008	1968	"Tibet, China"	29.66	84.15	
34202	1990	"Tibet, China"	30.37	81.18	
351001	1996	"Tibet, China"	29.39	90.7	
G1996010	1996	"Tibet, China"	28.46	92.42	
G1996006	1996	"Tibet, China"	27.98	91.91	
A1973001	1973	"Xinjiang, China"	39.7	75.18	
42013	1971	"Xinjiang, China"	44.45	84.62	
42082	1995	"Xinjiang, China"	44.45	84.62	
42091	1999	"Xinjiang, China"	44.45	84.62	
42095	2001	"Xinjiang, China"	44.45	84.62	
H1959004	1959	"Jilin, China"	45.2	124.82	
5	2004	"Qinghai, China"	36.9	98.46	
620024	1962	"Qinghai, China"	35.6	99.99	
D1964001	1964	"Qinghai, China"	37.37	101.62	
C1976001	1976	"Gansu, China"	38.46	94.25	
71021	1989	"Gansu, China"	38.46	94.25	
710317	1971	"Qinghai, China"	36.72	101.28	
7338	1973	"Xinjiang, China"	37.12	79.94	
D1982001	1982	"Gansu, China"	38.86	99.57	
7	2004	"Qinghai, China"	36.9	98.46	
780441	1978	"Qinghai, China"	34.92	98.26	
F1954001	1954	"Yunnan, China"	25.48	100.56	
C1989001	1989	"Qinghai, China"	32.92	95.3	
9	2004	"Qinghai, China"	33.35	97.12	
91	1987	"Xinjiang, China"	38.09	85.32	
D1991004	1991	"Qinghai, China"	35.03	101.5	
945	1994	"Xinjiang, China"	44.29	85.56	
970754	1997	"Qinghai, China"	32.23	96.47	
CMCC02041	1965	"Qinghai, China"	38.2	100.22	
CMCC03001	1954	"Qinghai, China"	34.75	101.62	
CMCC05009	1961	"Qinghai, China"	35.6	99.99	
CMCC05013	1988	"Qinghai, China"	35.6	99.99	
CMCC10012	1964	"Qinghai, China"	36.89	100.99	
CMCC104003	1989	"Inner Mongolia, China"	43.97	120.05	
CMCC106002	1996	"Inner Mongolia, China"	44.55	120.87	
CMCC107004	2003	"Inner Mongolia, China"	41.9	114	
CMCC11001	1954	"Qinghai, China"	35.57	100.75	
F1946001	1946	"Fujian, China"	26.58	118.75	
CMCC114001	1952	"Fujian, China"	25.44	119	
CMCC12003	1961	"Qinghai, China"	37.37	101.62	
I1994006	1994	"Hebei, China"	41.87	114.6	
D1964002	1964	"Qinghai, China"	37.37	101.62	
J1978002	1978	"Ningxia, China"	36.56	105.64	
CMCC125002	1964	"Ningxia, China"	35.97	105.7	
I1969003	1969	"Ningxia, China"	38.1	106.34	
C1975003	1975	"Qinghai, China"	33.03	96.97	
I2001001	2001	"Shaanxi, China"	37.6	107.59	
CMCC18019	2001	"Qinghai, China"	33.35	97.12	
CMCC21106	2001	"Xinjiang, China"	39.7	75.18	
CMCC27002	1991	"Qinghai, China"	35.24	100.63	
CMCC31004	1990	"Tibet, China"	32.29	91.68	
CMCC347001	1996	"Tibet, China"	30.2	91.24	
CMCC348002	1998	"Tibet, China"	29.71	89.02	
CMCC38001	1979	"Xinjiang, China"	39.73	76.12	
A1956001	1956	"Xinjiang, China"	39.7	75.18	
CMCC42007	1967	"Xinjiang, China"	44.45	84.62	
CMCC43032	1980	"Xinjiang, China"	44.18	86.92	
K21985002	1985	"Xinjiang, China"	39	88.1	
K11973002	1973	"Xinjiang, China"	37.12	79.94	
CMCC49003	1976	"Xinjiang, China"	43.82	82.53	
CMCC51020	1954	"Jilin, China"	44.3	123.97	
H1958004	1958	"Jilin, China"	43.87	126.57	
CMCC64001	1957	"Inner Mongolia, China"	45.05	121.47	
CMCC640047	1964	"Qinghai, China"	36.27	100.61	
CMCC67001	1959	"Inner Mongolia, China"	42.97	122.35	
CMCC71001	1961	"Gansu, China"	38.46	94.25	
J1963002	1963	"Gansu, China"	35.72	105.08	
F1984001	1984	"Yunnan, China"	24.69	97.93	
CMCC8211	1982	"Xinjiang, China"	44.67	82.92	
E1977001	1977	"Yunnan, China"	26.53	99.88	
CMCC84033	1979	"Yunnan, China"	26.53	99.88	
CMCC84038	1982	"Yunnan, China"	26.53	99.88	
CMCC84046	1984	"Yunnan, China"	26.53	99.88	
CMCC87001	1982	"Yunnan, China"	24	97.83	
CMCC90027	1970	"Inner Mongolia, China"	43.85	113.7	
CMCC91090	1970	"Inner Mongolia, China"	44.03	114.97	
CMCC92004	1957	"Inner Mongolia, China"	42.47	112.95	
CMCC92010	1971	"Inner Mongolia, China"	42.47	112.95	
CMCC93014	1970	"Inner Mongolia, China"	43.95	116.08	
CMCC95001	1970	"Inner Mongolia, China"	42.32	115	
CMCC96001	1957	"Inner Mongolia, China"	42.25	116.02	
CMCC96007	1989	"Inner Mongolia, China"	42.25	116.02	
I1970005	1970	"Inner Mongolia, China"	39.12	107.97	
CMCC99103	1970	"Inner Mongolia, China"	39.12	107.97	
CMCCK100001	1991	"Yunnan, China"	24.08	98.08	
CMCCK110001	1991	"Yunnan, China"	23.92	99.02	
CMCCN010025	2000	"Sichuan, China"	33.01	98.06	
EV76-CN	1922 (+LAB PASSAGES)	Madagascar			
G8786	1992	Georgia: Ninotsminda	NA	NA	
I160001	1987	"Xinjiang, China"	38.09	85.32	
MGJZ11	2000	"Bayan-Olgii, Mongolia"	48.18	89.5	
MGJZ12	2002	"Bayan-Olgii, Mongolia"	48.18	89.5	
MGJZ3	1980	"Govi-Altai, Mongolia"	45.3	95.3	
MGJZ6	1997	"Dornogovi, Mongolia"	43.7	110.28	
MGJZ7	1997	"Dornogovi, Mongolia"	43.7	110.28	
MGJZ9	1998	"Govi-Altai, Mongolia"	45.3	95.3	
SHAN11	2006	"Shaanxi, China"	37.6	107.59	
SHAN12	2006	"Shaanxi, China"	37.6	107.59	
YN1065	1954	"Yunnan, China"	26.53	99.88	
YN1683	1977	"Yunnan, China"	26.53	99.88	
YN2179	1995	Myanmar	NA	NA	
YN2551	2002	"Yunnan, China"	23.35	102.42	
YN2588	2000	"Guangxi, China"	24.8	105.34	
YN472	1957	"Yunnan, China"	26.53	99.88	
YN663	1982	"Yunnan, China"	24.33	97.96	
E1979001	1979	"Yunnan, China"	26.53	99.88	
PY-03	2006	"Peru, Jaen"			missing
PY-04	2006	"Peru, Chota"			missing
PY-05	2006	"Peru, Chota"			missing
PY-06	2006	"Peru, Chota"			missing
PY-07	2006	"Peru, Chota"			missing
PY-08	2006	"Peru, Jaen"			missing
PY-09	2006	"Peru, Jaen"			missing
PY-10	2006	"Peru, Jaen"			missing
PY-11	2007	Peru:Chota			missing
PY-12	2008	Peru:Jean			missing
PY-13	2008	Peru:Santa Cruz			missing
PY-14	2009	Peru:Ascope			missing
PY-15	2009	Peru:Ascope			missing
PY-16	2009	Peru:Ascope			missing
PY-19	2010	Peru:Ascope			missing
PY-100	2010	Peru:Ascope			missing
PY-101	2010	Peru:Ascope			missing
PY-103	2010	Peru:Ascope			missing
PY-102	2010	Peru:Ascope			missing
PY-113	2010	Peru:Ascope			missing
PY-25	2010	Peru:Ascope			missing
PY-29	2010	Peru:Ascope			missing
PY-34	2010	Peru:Ascope			missing
PY-36	2010	Peru:Ascope			missing
PY-32	2010	Peru:Ascope			missing
PY-42	2010	Peru:Ascope			missing
PY-54	2010	Peru:Ascope			missing
PY-45	2010	Peru:Ascope			missing
PY-47	2010	Peru:Ascope			missing
PY-53	2010	Peru:Ascope			missing
PY-55	2010	Peru:Ascope			missing
PY-52	2010	Peru:Ascope			missing
PY-46	2010	Peru:Ascope			missing
PY-48	2010	Peru:Ascope			missing
PY-58	2010	Peru:Ascope			missing
PY-59	2010	Peru:Ascope			missing
PY-61	2010	Peru:Trujillo			missing
PY-63	2010	Peru:Trujillo			missing
PY-64	2010	Peru:Trujillo			missing
PY-66	2010	Peru:Trujillo			missing
PY-56	2010	Peru:Ascope			missing
PY-60	2010	Peru:Trujillo			missing
PY-65	2010	Peru:Trujillo			missing
PY-71	2010	Peru:Ascope			missing
PY-72	2010	Peru:Ascope			missing
PY-76	2010	Peru:Ascope			missing
PY-88	2010	Peru:Pacasmayo			missing
PY-89	2010	Peru:Pacasmayo			missing
PY-90	2010	Peru:Pacasmayo			missing
PY-91	2010	Peru:Chota			missing
PY-92	2010	Peru:Chota			missing
PY-93	2010	Peru:Chota			missing
PY-94	2010	Peru:Chota			missing
PY-95	2010	Peru:Chota			missing
PY-96	2010	Peru:Ascope			missing
PY-98	2010	Peru:Ascope			missing
PY-99	2010	Peru:Ascope			missing
PY-02	2006	Peru:Jaen			missing
PY-01	2006	Peru:Chota			missing
AS200901156	6/10/2009	"Santa Fe, NM"			
AS200901434	6/30/2009	"Santa Fe, NM"			
AS200901509	7/7/2009	"Santa Fe, NM"			
AS200901539	7/9/2009	"Las Vegas, NM"			
BA200901703	6/10/2009	"Santa Fe, NM"			
BA200901799	6/17/2009	"Sante Fe, NM"			
BA200901990	7/8/2009	"Edgewood, NM"			
BA200902009	7/10/2009	"Santa Fe, NM"			
AS200902147	8/14/2009	"Santa Fe, NM"			
53/91	1991	"Mahajanga, Madagascar"			"46.31395349, -15.71171171"
64/91	1991	"Mahajanga, Madagascar"			"46.31395349, -15.71171171"
154/98 B	1998	"Mahajanga, Madagascar"			"46.31395349, -15.71171171"
17/99 B	1999	"Mahajanga, Madagascar"			"46.31395349, -15.71171171"
G1670	1979	Georgia: Ninotsminda			
G1670E	1979	Georgia: Ninotsminda			
G3768	1983	Georgia: Ninotsminda			
G1670A	1979	Georgia: Ninotsminda			
4139	1995	USA: NM			
1866		USA: NM			
8607116		USA: NM			
KUMA (D11)		China: Manchuria			
Java (D88)		"Java, Indonesia"			
1901b	1983	USA: NM			
4954	1987	USA: NM			
4412	1991	USA: NM			
2965	1995	USA: NM			
2055	1998	USA: NM			
2106	2001	USA: NM			
2772	1984	USA: NM			
3357	1999	USA: NM			
AS 2509	2004	USA: NM			
AS 200900596	2009	USA			
V-6486		USA: NM			
AS200901509	7/7/2009	"Santa Fe, NM"			
EBD10-058	01-Jul-10	"Canada: Grasslands National Park, Saskatchewan"			missing
2501	2005	"China: Junggar Basin, Xinjiang"			
M0000002	2001	"Qinghai, China"	33.35	97.12	
CA88-4125	1988	"California, USA"	NA	NA	
Pestoides A	NA	Kazakhstan	NA	NA	
INS	10-Jul	Peru			
IP275	1995	Madagascar	NA	NA	
F1991016	1991	"Yunnan, China"	23.15	99.24	
E1979001	1979	"Yunnan, China"	26.53	99.88	
B42003004	2003	"Xinjiang, China"	44.95	81.08	
K1973002	1991	"China, Cangyuan County"			
MG05-1020	2005	Madagascar	NA	NA	
UG05-0454	2004	Uganda	NA	NA	
FV-1	2001	USA			
A120_LP05	435-631	"Germany, Ascheim"			
A76_LP07	443-566	"Germany, Ascheim"			
S3	2002	India: Shimla			
9	2004	"Qinghai, China"	33.35	97.12	
113	1994	India: Surat			
24H	1998	India: Hosur			
Antiqua	1965	Congo	NA	NA	
Nepal516	1967	Nepal	NA	NA	
Pestoides F	<1984	Armenia	NA	NA	
EV NIIEG	1941	Russia: Research Institute of Epidemiology and Hygiene			
91001	1970	"Inner Mongolia, China"	44.03	114.97	
Harbin 35	1940	China: Manchuria			
A1122	1939	USA: California			
D106004	2006	China: Yulong County			
D182038	1982	China: Jianchuan County			
Z176003	1976	China: Naqu (Tibet) County			
KIM10+	1968 (+LAB PASSAGES)	Iran/Kurdistan			
5001	1956	"China, Xinghai"			
5006	1960	"China, Xinghai"			
5008	1960	"China, Xinghai"			
090952a	2009-07-30	"China, Xinghai"			
090952b	2009-07-31	"China, Xinghai"			
90953	2009-07-31	"China, Xinghai"			
90954	2009-07-30	"China, Xinghai"			
90955	2009-07-26	"China, Xinghai"			
90958	2009-08-05	"China, Xinghai"			
90959	2009-08-05	"China, Xinghai"			
771	1966	Georgia: Dedophlistskaro			
790	1961	Kyrgyzia			
231(708)	1947	Kyrgyzstan			
ZE94-2122	1994	Zimbabwe			Missing
PBM19	Unknown	Unknown			
Shasta	1954	USA: California			
El Dorado	2002	USA: NY: New York			Unknown
KIM5	2007	USA: Kentucky			
Dodson	1967	"USA: Tuba City, AZ"			
Pestoides G	<1984	USSR			
Java9	unknown	Indonesia			
Nicholisk 41	2008	China: Manchuria			
Pestoides B	<1984	"Kazakhstan, Altai Mountains, Azerbaijan"			
Nairobi	1985	Kenya: Nairobi			
SCPM-O-B-6706	24-Mar-86	"Mongolia, Bayan-Ulgii"			
SCPM-O-B-6906	27-Jun-74	"Mongolia, Bayan-Ulgii"			
SCPM-O-B-7005	26-Jun-10	Dagestan			
SCPM-O-B-7761	22-Oct-83	Armenia/Azerbaijan/Georgia			
SCPM-O-B-6986	10-Nov-69	Armenia/Azerbaijan/Georgia			
SCPM-O-B-7283	09-Nov-71	UNKNOWN			
125 B plague Bombay	Missing	India: Mumbai			Missing
1412	1979	Georgia: Dalidag			
1522	1975	Armenia: Shirak Province			
1413	1979	Georgia: Ninotsminda			
EV76D	1922 (+LAB PASSAGES)	Madgascar (+Worldwide)			
SCPM-O-B-6706	24-Mar-86	"Mongolia, Bayan-Ulgii"			
SCPM-O-B-6904	13-Jun-84	Armenia/Azerbaijan/Georgia			
SCPM-O-B-6216	20-May-84	"Mongolia, Hongor Hudag, Bayan"			
SCPM-O-B-6304	13-Sep-79	Tajikistan/Uzbekistan			
SCPM-O-B-7074	06-Sep-80	Kyrgyzstan			
SCPM-O-B-6990	04-Aug-71	Armenia/Azerbaijan/Georgia			
SCPM-O-B-7812	21-Sep-02	"Russia, Altai Mountains"			
SCPM-O-B-7019	28-Aug-80	Kyrgyzstan			
SCPM-O-B-6974	08-Dec-67	Armenia/Azerbaijan/Georgia			
SCPM-O-B-6757	12-Sep-68	Armenia/Azerbaijan/Georgia			
SCPM-O-B-6984	03-Jul-69	Armenia/Azerbaijan/Georgia			
SCPM-O-B-7075	27-Jun-61	"Russia, Altai Mountains"			
SCPM-O-B-7832	09-Nov-78	Armenia/Azerbaijan/Georgia			
SCPM-O-B-6300	19-Aug-71	Armenia/Azerbaijan/Georgia			
SCPM-O-B-6213	22-Aug-72	"Mongolia, Bayan-Ulgii"			
SCPM-O-B-6536	25-Oct-76	Armenia/Azerbaijan/Georgia			
SCPM-O-B-6540	10-Feb-89	Armenia/Azerbaijan/Georgia			
SCPM-O-B-6906	27-Jun-74	"Mongolia, Bayan-Ulgii"			
2944	1975	Russia: Kabardino-Balkaria			
1670	1979	Georgia: Ninotsminda			
14735	1975	Armenia OR Georgia: Ninotsminda			
8787	1992	Georgia: Ninotsminda			
3770	1983	Georgia: Ninotsminda			
3067	1982	Georgia: Ninotsminda			
1045	1976	Azerbaijan: Apsheron Peninsula			
Yp1945	2009	USA: Texas			Unknown
Yp2126	2011	USA: Arizona			Unknown
M-1864	2009	"Russia: Kalmykia, Lagansky District"			45.217463 N 47.06267700000001 E
KM918	1989	"Russia: Kabardino-Balkaria, Gizhgit Natural Boundary"			43.47001 N 42.992790000000014 E
C741	1999	"Russia: Dagestan, Kulinsky district"			41.942454 N 47.309124 E
A-1815	1980	Kyrgyzstan: Talas district			42.469232 N 72.24286600000005 E
I1996	1980	Russia: Zabaicalskiy krai			50.609718 N 115.708895 E
1116-D	1971	"Russia: Republic Ingushetia, Malgobek district"			43.405649 N 44.68555500000002 E
M-978	1990	"Russia: Republic of Kalmykia, Ketchenerovsky District"			47.10023 N 45.707251999999926 E
KM-816	1990	Turkmenistan: Balkany			41.000137 N 55.666886999999974 E
C-791	2003	Dagestan			missing
M-1484	1992	Russia			missing
M-1763	2002	"Russia: Astrakhan region, Krasnoyarsk District"			missing
M-519	1967	Turkmenistan: Kizyl-Atrek Region			missing
M-549	1977	Turkmenistan: Krasnovodsk Region			41.679476 N 54.966508999999974 E
M-1453	1991	"Kazakhstan: Guryev region, Makhambet district"			47.636863 N 51.70316200000002 E
SCPM-O-B-7111	12-Jun-97	Dagestan			
SCPM-O-B-6994	08-Jun-98	Dagestan			
SCPM-O-B-7469	31-May-90	"Russia, Altai Mountains"			
SCPM-O-B-4470	18-Apr-70	Tajikistan			
SCPM-O-B-7042	10-Jun-96	Dagestan			
A-1809	1980-08-28	"Kyrgyzstan: Range of Tien Shan Mountain System, Karagaily Area"			Missing
A-1249	1970-04-18	Tajikistan: Sogdiyskaya Region			Missing
A-1486	1966-11-25	"Kyrgyzstan: Oshskaya Region, Alayskiy District"			Missing
A-1691	1971-07-20	Kyrgyzstan			Missing
A-1836	1983-03-20	Kyrgyzstan: Issyk-Kul'skaya region			Missing
Cadman	06-Jun-16	"USA: Gallup, NM"			missing
SCPM-O-B-7037	12-Jun-78	Dagestan			
SCPM-O-B-6176	28-Aug-84	Dagestan			
SCPM-O-B-7040	31-Jul-88	Dagestan			
SCPM-O-B-6992	31-Jul-95	Dagestan			
SCPM-O-B-6983	16-Jun-69	Armenia			
SCPM-O-B-4664	06-Sep-80	Kyrgyzstan			
SCPM-O-DNA-01	05-Oct-01	"Russia, Altai Mountains"			
SCPM-O-DNA-02	05-Oct-01	"Russia, Altai Mountains"			
SCPM-O-DNA-03	04-Oct-01	"Russia, Altai Mountains"			
SCPM-O-DNA-04	04-Oct-01	"Russia, Altai Mountains"			
SCPM-O-DNA-05	28-Apr-07	"Russia, Altai Mountains"			
SCPM-O-DNA-06	23-Sep-07	"Russia, Altai Mountains"			
SCPM-O-DNA-07	06-Sep-07	"Russia, Altai Mountains"			
SCPM-O-DNA-08	12-Oct-07	"Russia, Altai Mountains"			
SCPM-O-DNA-09	15-Oct-07	"Russia, Altai Mountains"			
SCPM-O-DNA-10	Jun-77	"Russia, Altai Mountains"			
SCPM-O-DNA-11	19-May-84	Inner Mongolia			
SCPM-O-DNA-12	02-Jun-82	Inner Mongolia			
Yp3009	2007	Madagascar			18.46 S 46.52 E
Yp2979	2006	Madagascar			18.46 S 46.52 E
Yp3026	2008	Madagascar			18.46 S 46.52 E
Yp3016	2007	Madagascar			18.46 S 46.52 E
Yp3042	2009	Madagascar			18.46 S 46.52 E
Yp3078	2011	Madagascar			18.46 S 46.52 E
Yp2963	2006	Madagascar			18.46 S 46.52 E
Yp3043	2009	Madagascar			18.46 S 46.52 E
Yp3019	2008	Madagascar			18.46 S 46.52 E
Yp3017	2007	Madagascar			18.46 S 46.52 E
Yp2856	2003	Madagascar			18.46 S 46.52 E
Yp2905	2004	Madagascar			18.46 S 46.52 E
Yp3010	2007	Madagascar			18.46 S 46.52 E
Yp3069	2011	Madagascar			18.46 S 46.52 E
Yp3048	2009	Madagascar			18.46 S 46.52 E
Yp2871	2004	Madagascar			18.46 S 46.52 E
Yp2983	2007	Madagascar			18.46 S 46.52 E
Yp3041	2009	Madagascar			18.46 S 46.52 E
Yp2988	2007	Madagascar			18.46 S 46.52 E
Yp2947	2006	Madagascar			18.46 S 46.52 E
Yp3014	2007	Madagascar			18.46 S 46.52 E
Yp3034	2008	Madagascar			18.46 S 46.52 E
Yp3079	2012	Madagascar			18.46 S 46.52 E
Yp2872	2004	Madagascar			18.46 S 46.52 E
Yp2991	2007	Madagascar			18.46 S 46.52 E
Yp3050	2010	Madagascar			18.46 S 46.52 E
Yp3059	2011	Madagascar			18.46 S 46.52 E
Yp3083	2012	Madagascar			18.46 S 46.52 E
Yp3023	2008	Madagascar			18.46 S 46.52 E
Yp3044	2009	Madagascar			18.46 S 46.52 E
Yp3045	2009	Madagascar			18.46 S 46.52 E
195/P	1898-1950	India			
UC91309	LAB INFECTION	LAB INFECTION			unknown
