accession	id	warning	biosample_id	biosample_accession	biosample_secondary_accession	bioproject_accession	organism	strain	organization	collection_date	geographic_location	latitude	longitude	latitude_and_longitude	host	biovar	description	publication_date	modification_date
	1		8336759	SAMEA104210777		PRJEB6403	Yersinia pestis	NCTC144	EBI	1920	London/Bombay				Guinea Pig		d15d7ea8-7690-11e7-b3b7-3c4a9275d6c8	2018/01/10	2018/01/20
	2		7633887	SAMEA104233046		PRJEB19335	Yersinia pestis	Gyvakarai1	EBI	-2535	Lithuania, Gyvakarai1				Human		Gyvakarai1	2017/09/11	2017/09/12
	3		7633888	SAMEA104233047		PRJEB19335	Yersinia pestis	KunilaII	EBI	-2477	Estonia, Kunilall				Human		KunilaII	2017/09/11	2017/09/12
	4		7634396	SAMEA104233048		PRJEB19335	Yersinia pestis	Post6	EBI	-1923	Germany, Augsburg				Human		Post6	2017/09/11	2017/09/12
	5		7633889	SAMEA104233049		PRJEB19335	Yersinia pestis	1343UnTal85	EBI	-2253	Germany, Augsburg				Human		1343UnTal85	2017/09/11	2017/09/12
	6		7633890	SAMEA104233050		PRJEB19335	Yersinia pestis	GEN72	EBI	-2771	Croatia, Beli Manastir				Human		GEN72	2017/09/11	2017/09/12
	7		7633891	SAMEA104233051		PRJEB19335	Yersinia pestis	RK1001	EBI	-2770	Russia, Rasshevatskiy				Human		RK1001	2017/09/11	2017/09/12
	8		8399597	SAMEA104281628		PRJEB6403	Yersinia pestis	NCTC5923	European Bioinformatics Institute	1939	London/Javan						NCTC5923	2018/01/26	2018/01/26
	11		4414154	SAMEA3713711		PRJEB12163	Yersinia pestis	OBS107	EBI	1720-1722	France, Marseille				Human		OBS107	2016/05/20	2018/01/20
	12		4414155	SAMEA3713712		PRJEB12163	Yersinia pestis	OBS110	EBI	1720-1722	France, Marseille				Human		OBS110	2016/05/20	2018/01/20
	13		4414156	SAMEA3713713		PRJEB12163	Yersinia pestis	OBS116	EBI	1720-1722	France, Marseille				Human		OBS116	2016/05/20	2018/01/20
	14		4414157	SAMEA3713714		PRJEB12163	Yersinia pestis	OBS124	EBI	1720-1722	France, Marseille				Human		OBS124	2016/05/20	2018/01/20
	15		4414158	SAMEA3713715		PRJEB12163	Yersinia pestis	OBS137	EBI	1720-1722	France, Marseille				Human		OBS137	2016/05/20	2018/01/20
	16		5215669	SAMEA3937653		PRJEB13664	Yersinia pestis	Barcelona3031	EBI	1300-1420	Spain, Barcelona				Human		Barcelona3031	2016/06/11	2016/06/15
	17		5215670	SAMEA3937654		PRJEB13664	Yersinia pestis	BolgarCity2370	EBI	1298-1388	Russia, Bolgar City				Human		BolgarCity2370	2016/06/11	2016/06/15
	18		5215671	SAMEA3937655		PRJEB13664	Yersinia pestis	Ellwangen549_O_c	EBI	1485-1627	Germany, Ellwangen				Human		Ellwangen549_O_c	2016/06/11	2016/06/15
	19		5215672	SAMEA3937656		PRJEB13664	Yersinia pestis	Ellwangen549_O_m	EBI	1485-1627	Germany, Ellwangen				Human		Ellwangen549_O_m	2016/06/11	2016/06/15
	20		5782961	SAMEA4354665		PRJEB14851	Yersinia pestis	AE1175	EBI	428-571	Germany, Altenerding				Human		AE1175; Sample AE1175	2016/10/04	2016/10/05
	22		26263	SAMEA715985		PRJEB2029	Yersinia pestis biovar Orientalis str. IP674	IP674	EBI	1952	Turkey						YPIP674	2016/02/15	2018/01/20
	122	POSSIBLE SECONDARY ACCESSION IN ASSEMBLY	115232	SAMN00115232		PRJNA47685	Yersinia pestis	CMCCo10807	BGI	2001	Qinghai, China				Microtus fuscus		Yersinia pestis strain	2012/01/01	2013/06/12
	212		1853130	SAMN01853130		PRJNA184590	Yersinia pestis 53/91	53/91	Northern Arizona University Center for Microbial Genetics and Genomics	1991	Mahajanga, Madagascar			46.31395349, -15.71171171	flea		Yersinia pestis 53/91 (Yp1030)	2013/02/16	2014/02/25
	213		1853157	SAMN01853157		PRJNA184590	Yersinia pestis 64/91	64/91	Northern Arizona University Center for Microbial Genetics and Genomics	1991	Mahajanga, Madagascar			46.31395349, -15.71171171	human		Yersinia pestis 64/91 (Yp1032)	2013/02/16	2014/02/25
	214		1853158	SAMN01853158		PRJNA184590	Yersinia pestis 154/98 B	154/98 B	Northern Arizona University Center for Microbial Genetics and Genomics	1998	Mahajanga, Madagascar			46.31395349, -15.71171171	human		Yersinia pestis 154/98 (Yp1064)	2013/02/16	2014/02/25
	215		1853159	SAMN01853159		PRJNA184590	Yersinia pestis 17/99 B	17/99 B	Northern Arizona University Center for Microbial Genetics and Genomics	1999	Mahajanga, Madagascar			46.31395349, -15.71171171	human		Yersinia pestis 17/99 (Yp1069)	2013/02/16	2014/02/25
	216	POSSIBLE SECONDARY ACCESSION IN ASSEMBLY	1902218	SAMN01902218		PRJNA38409	Yersinia pestis G1670	G1670	US Army Edgewood Chemical Biological Center	1979	Georgia: Ninotsminda				Flea		General Sample for Yersinia pestis str. G1670	2013/01/27	2013/11/15
	220		1991261	SAMN01991261		PRJNA194125	Yersinia pestis 4139	4139	CosmosID Inc.	1995	USA: NM				cat		Generic sample from Yersinia pestis	2013/03/27	2014/03/06
	221		1991262	SAMN01991262		PRJNA194125	Yersinia pestis 1866	1866	CosmosID Inc.	Unknown	USA: NM				Squirrel		Generic sample from Yersinia pestis	2013/03/27	2014/03/06
	222		1991263	SAMN01991263		PRJNA194125	Yersinia pestis 8607116	8607116	CosmosID Inc.	Unknown	USA: NM				Dog		Generic sample from Yersinia pestis	2013/03/27	2014/03/06
	223		1991264	SAMN01991264		PRJNA194125	Yersinia pestis TS (D5)	TS (D5)	CosmosID Inc.	1953	India/Indonesia						Generic sample from Yersinia pestis	2013/03/27	2014/03/06
	224		1991265	SAMN01991265		PRJNA194125	Yersinia pestis KUMA (D11)	KUMA (D11)	CosmosID Inc.	<1936	Manchuria, China						Generic sample from Yersinia pestis	2013/03/27	2014/03/06
	225		1991266	SAMN01991266		PRJNA194125	Yersinia pestis Kimberley (D17)	Kimberley (D17)	CosmosID Inc.	Unknown	South Africa						Generic sample from Yersinia pestis	2013/03/27	2014/03/06
	226		1991267	SAMN01991267		PRJNA194125	Yersinia pestis Java (D88)	Java (D88)	CosmosID Inc.	Unknown	Indonesia, Java						Generic sample from Yersinia pestis	2013/03/27	2014/03/06
	227		1991268	SAMN01991268		PRJNA194125	Yersinia pestis 1901b	1901b	CosmosID Inc.	1983	USA: NM				Human		Generic sample from Yersinia pestis	2013/03/27	2014/03/06
	228		1991269	SAMN01991269		PRJNA194125	Yersinia pestis 4954	4954	CosmosID Inc.	1987	USA: NM				Human		Generic sample from Yersinia pestis	2013/03/27	2014/03/06
	229		1991270	SAMN01991270		PRJNA194125	Yersinia pestis 4412	4412	CosmosID Inc.	1991	USA: NM				Human		Generic sample from Yersinia pestis	2013/03/27	2014/03/06
	230		1991271	SAMN01991271		PRJNA194125	Yersinia pestis 2965	2965	CosmosID Inc.	1995	USA: NM				Human		Generic sample from Yersinia pestis	2013/03/27	2014/03/06
	231		1991272	SAMN01991272		PRJNA194125	Yersinia pestis 2055	2055	CosmosID Inc.	1998	USA: NM				Human		Generic sample from Yersinia pestis	2013/03/27	2014/03/06
	232		1991273	SAMN01991273		PRJNA194125	Yersinia pestis 2106	2106	CosmosID Inc.	2001	USA: NM				Human		Generic sample from Yersinia pestis	2013/03/27	2014/03/06
	233		1991274	SAMN01991274		PRJNA194125	Yersinia pestis 2772	2772	CosmosID Inc.	1984	USA: NM				Cat		Generic sample from Yersinia pestis	2013/03/27	2014/03/06
	234		1991275	SAMN01991275		PRJNA194125	Yersinia pestis 3357	3357	CosmosID Inc.	1999	USA: NM				mountain lion		Generic sample from Yersinia pestis	2013/03/27	2014/03/06
	235		1991276	SAMN01991276		PRJNA194125	Yersinia pestis AS 2509	AS 2509	CosmosID Inc.	2004	USA: NM				Rodent		Generic sample from Yersinia pestis	2013/03/27	2014/03/06
	236		1991277	SAMN01991277		PRJNA194125	Yersinia pestis AS 200900596	AS 200900596	CosmosID Inc.	2009	USA				rabbit		Generic sample from Yersinia pestis	2013/03/27	2014/03/06
	237		1991278	SAMN01991278		PRJNA194125	Yersinia pestis V-6486	V-6486	CosmosID Inc.	Unknown	USA: NM				Llama		Generic sample from Yersinia pestis	2013/03/27	2014/03/06
	238		1991279	SAMN01991279		PRJNA194125	Yersinia pestis KIM D27	KIM D27	CosmosID Inc.	1968	Iran/Kurdistan				Human		Generic sample from Yersinia pestis	2013/03/27	2014/03/06
	239		1991280	SAMN01991280		PRJNA194125	Yersinia pestis AS200901509	AS200901509	CosmosID Inc.	2009	Santa Fe, NM, USA				Cynomys gunnisoni		Generic sample from Yersinia pestis	2013/03/27	2014/03/06
	261		2442692	SAMN02442692		PRJNA231474	Yersinia pestis	A120_LP05	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	262		2442693	SAMN02442693		PRJNA231474	Yersinia pestis	A120_LP05U	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	263		2442694	SAMN02442694		PRJNA231474	Yersinia pestis	A76_LP07	McMaster University	443-566	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	264		2442695	SAMN02442695		PRJNA231474	Yersinia pestis	A76_LP07U	McMaster University	443-566	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	265		2442696	SAMN02442696		PRJNA231474	Yersinia pestis	A120_LP12a	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	266		2442697	SAMN02442697		PRJNA231474	Yersinia pestis	A120_LP12b	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	267		2442698	SAMN02442698		PRJNA231474	Yersinia pestis	A120_LP14a	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	268		2442699	SAMN02442699		PRJNA231474	Yersinia pestis	A120_LP14b	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	269		2442700	SAMN02442700		PRJNA231474	Yersinia pestis	A120_LP15a	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	270		2442701	SAMN02442701		PRJNA231474	Yersinia pestis	A120_LP15b	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	271		2442702	SAMN02442702		PRJNA231474	Yersinia pestis	A120_LP16a	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	272		2442703	SAMN02442703		PRJNA231474	Yersinia pestis	A120_LP16b	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	273		2442704	SAMN02442704		PRJNA231474	Yersinia pestis	A120_LP17a	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	274		2442705	SAMN02442705		PRJNA231474	Yersinia pestis	A120_LP17b	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	275		2442706	SAMN02442706		PRJNA231474	Yersinia pestis	A120_LP29	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	276		2442707	SAMN02442707		PRJNA231474	Yersinia pestis	A120_LP30	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	277		2442708	SAMN02442708		PRJNA231474	Yersinia pestis	A120_LP31	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	278		2442709	SAMN02442709		PRJNA231474	Yersinia pestis	A120_LP32	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	279		2442710	SAMN02442710		PRJNA231474	Yersinia pestis	A120_LP35	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	280		2442711	SAMN02442711		PRJNA231474	Yersinia pestis	A120_LP36	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	281		2442712	SAMN02442712		PRJNA231474	Yersinia pestis	A120_LP37	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	282		2442713	SAMN02442713		PRJNA231474	Yersinia pestis	A120_LP38	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	283		2442714	SAMN02442714		PRJNA231474	Yersinia pestis	A76_LP39	McMaster University	443-566	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	284		2442715	SAMN02442715		PRJNA231474	Yersinia pestis	A120_LP29b	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	285		2442716	SAMN02442716		PRJNA231474	Yersinia pestis	A120_LP30b	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	286		2442717	SAMN02442717		PRJNA231474	Yersinia pestis	A120_LP31b	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	287		2442718	SAMN02442718		PRJNA231474	Yersinia pestis	A120_LP32b	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	288		2442719	SAMN02442719		PRJNA231474	Yersinia pestis	A120_LP35b	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	289		2442720	SAMN02442720		PRJNA231474	Yersinia pestis	A120_LP36b	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	290		2442721	SAMN02442721		PRJNA231474	Yersinia pestis	A120_LP37b	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	291		2442722	SAMN02442722		PRJNA231474	Yersinia pestis	A120_LP38b	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	292		2442723	SAMN02442723		PRJNA231474	Yersinia pestis	A120_LP39b	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	293		2442724	SAMN02442724		PRJNA231474	Yersinia pestis	A120_LP49	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	294		2442725	SAMN02442725		PRJNA231474	Yersinia pestis	A120_LP51	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	295		2442726	SAMN02442726		PRJNA231474	Yersinia pestis	A120_LP53	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	296		2442727	SAMN02442727		PRJNA231474	Yersinia pestis	A120_LP55	McMaster University	435-631	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	297		2442728	SAMN02442728		PRJNA231474	Yersinia pestis	A76_LP57	McMaster University	443-566	Germany, Ascheim				Human		Generic sample from Yersinia pestis	2014/01/29	2014/01/29
	317		2690730	SAMN02690730		PRJNA241466	Yersinia pestis	5001	BGI	1956	China, Xinghai				Flea, Marmot himalayana		Sample from Yersinia pestis	2014/03/19	2014/03/19
	318		2690731	SAMN02690731		PRJNA241466	Yersinia pestis	5006	BGI	1960	China, Xinghai				Marmot himalayan		Sample from Yersinia pestis	2014/03/19	2014/03/19
	319		2690732	SAMN02690732		PRJNA241466	Yersinia pestis	5008	BGI	1960	China, Xinghai				Marmot himalayan		Sample from Yersinia pestis	2014/03/19	2014/03/19
	320		2690733	SAMN02690733		PRJNA241466	Yersinia pestis	090952a	BGI	2009	China, Xinghai				Human		Sample from Yersinia pestis	2014/03/19	2014/03/19
	321		2690734	SAMN02690734		PRJNA241466	Yersinia pestis	090952b	BGI	2009	China, Xinghai				Human		Sample from Yersinia pestis	2014/03/19	2014/03/19
	322		2690735	SAMN02690735		PRJNA241466	Yersinia pestis	90953	BGI	2009	China, Xinghai				Human		Sample from Yersinia pestis	2014/03/19	2014/03/19
	323		2690736	SAMN02690736		PRJNA241466	Yersinia pestis	90954	BGI	2009	China, Xinghai				Human		Sample from Yersinia pestis	2014/03/19	2014/03/19
	324		2690737	SAMN02690737		PRJNA241466	Yersinia pestis	90955	BGI	2009	China, Xinghai				Human		Sample from Yersinia pestis	2014/03/19	2014/03/19
	325		2690738	SAMN02690738		PRJNA241466	Yersinia pestis	90958	BGI	2009	China, Xinghai				Canis familiaris		Sample from Yersinia pestis	2014/03/19	2014/03/19
	326		2690739	SAMN02690739		PRJNA241466	Yersinia pestis	90959	BGI	2009	China, Xinghai				Canis familiaris		Sample from Yersinia pestis	2014/03/19	2014/03/19
	327		2769635	SAMN02769635		PRJNA208246	Yersinia pestis 771	771	Los Alamos National Laboratory	1966	Dedophlistskaro, Georgia				Gerbil	Medievalis	Microbe sample from Yersinia pestis 771	2014/05/12	2014/11/06
	354	POSSIBLE SECONDARY ACCESSION IN ASSEMBLY	3262629	SAMN03262629		PRJNA269675	Yersinia pestis subsp. microtus bv. Caucasica	SCPM-O-B-6986	SRCAMB	1969	Armenia/Azerbaijan/Georgia				missing	Antiqua	Microbe sample from Yersinia pestis subsp. microtus bv. Caucasica	2014/12/11	2017/10/26
	355	POSSIBLE SECONDARY ACCESSION IN ASSEMBLY	3262632	SAMN03262632		PRJNA269675	Yersinia pestis subsp. pestis bv. Medievalis	SCPM-O-B-7283	SRCAMB	1971	Unknown				missing	Medievalis	Yersinia pestis ssp. pestis bv. medievalis	2014/12/11	2017/10/26
	451	POSSIBLE SECONDARY ACCESSION IN ASSEMBLY	4992976	SAMN04992976		PRJNA269675	Yersinia pestis subsp. microtus bv. Altaica	SCPM-O-B-7469	SRCAMB	1990	Russia, Altai Mountains					Medievalis	Microbe sample from Yersinia pestis subsp. microtus bv. Altaica	2016/05/12	2017/10/26
	452	POSSIBLE SECONDARY ACCESSION IN ASSEMBLY	4992982	SAMN04992982		PRJNA269675	Yersinia pestis subsp. microtus bv. Hissarica	SCPM-O-B-4470	SRCAMB	1970	Tajikistan/Uzbekistan					Medievalis	Microbe sample from Yersinia pestis subsp. microtus bv. Hissarica	2016/05/12	2017/10/26
	504		5731677	SAMN05731677		PRJNA341721	Yersinia pestis	Yp3009	Northern Arizona University	2007	Madagascar			18.46 S 46.52 E	Siphonaptera		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	505		5731678	SAMN05731678		PRJNA341721	Yersinia pestis	Yp2979	Northern Arizona University	2006	Madagascar			18.46 S 46.52 E	Rattus rattus		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	506		5731679	SAMN05731679		PRJNA341721	Yersinia pestis	Yp3026	Northern Arizona University	2008	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	507		5731680	SAMN05731680		PRJNA341721	Yersinia pestis	Yp3016	Northern Arizona University	2007	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	508		5731681	SAMN05731681		PRJNA341721	Yersinia pestis	Yp3042	Northern Arizona University	2009	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	509		5731682	SAMN05731682		PRJNA341721	Yersinia pestis	Yp3078	Northern Arizona University	2011	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	510		5731683	SAMN05731683		PRJNA341721	Yersinia pestis	Yp2963	Northern Arizona University	2006	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	511		5731684	SAMN05731684		PRJNA341721	Yersinia pestis	Yp3043	Northern Arizona University	2009	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	512		5731685	SAMN05731685		PRJNA341721	Yersinia pestis	Yp3019	Northern Arizona University	2008	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	513		5731686	SAMN05731686		PRJNA341721	Yersinia pestis	Yp3017	Northern Arizona University	2007	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	514		5731687	SAMN05731687		PRJNA341721	Yersinia pestis	Yp2856	Northern Arizona University	2003	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	515		5731688	SAMN05731688		PRJNA341721	Yersinia pestis	Yp2905	Northern Arizona University	2004	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	516		5731689	SAMN05731689		PRJNA341721	Yersinia pestis	Yp3010	Northern Arizona University	2007	Madagascar			18.46 S 46.52 E	Siphonaptera		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	517		5731690	SAMN05731690		PRJNA341721	Yersinia pestis	Yp3069	Northern Arizona University	2011	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	518		5731691	SAMN05731691		PRJNA341721	Yersinia pestis	Yp3048	Northern Arizona University	2009	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	519		5731692	SAMN05731692		PRJNA341721	Yersinia pestis	Yp2871	Northern Arizona University	2004	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	520		5731693	SAMN05731693		PRJNA341721	Yersinia pestis	Yp2983	Northern Arizona University	2007	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	521		5731694	SAMN05731694		PRJNA341721	Yersinia pestis	Yp3041	Northern Arizona University	2009	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	522		5731695	SAMN05731695		PRJNA341721	Yersinia pestis	Yp2988	Northern Arizona University	2007	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	523		5731696	SAMN05731696		PRJNA341721	Yersinia pestis	Yp2947	Northern Arizona University	2006	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	524		5731697	SAMN05731697		PRJNA341721	Yersinia pestis	Yp3014	Northern Arizona University	2007	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	525		5731698	SAMN05731698		PRJNA341721	Yersinia pestis	Yp3034	Northern Arizona University	2008	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	526		5731699	SAMN05731699		PRJNA341721	Yersinia pestis	Yp3079	Northern Arizona University	2012	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	527		5731700	SAMN05731700		PRJNA341721	Yersinia pestis	Yp2872	Northern Arizona University	2004	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	528		5731701	SAMN05731701		PRJNA341721	Yersinia pestis	Yp2991	Northern Arizona University	2007	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	529		5731702	SAMN05731702		PRJNA341721	Yersinia pestis	Yp3050	Northern Arizona University	2010	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	530		5731703	SAMN05731703		PRJNA341721	Yersinia pestis	Yp3059	Northern Arizona University	2011	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	531		5731704	SAMN05731704		PRJNA341721	Yersinia pestis	Yp3083	Northern Arizona University	2012	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	532		5731705	SAMN05731705		PRJNA341721	Yersinia pestis	Yp3023	Northern Arizona University	2008	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	533		5731706	SAMN05731706		PRJNA341721	Yersinia pestis	Yp3044	Northern Arizona University	2009	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	534		5731707	SAMN05731707		PRJNA341721	Yersinia pestis	Yp3045	Northern Arizona University	2009	Madagascar			18.46 S 46.52 E	Homo sapiens		Pathogen: clinical or host-associated sample from Yersinia pestis	2017/08/29	2017/08/29
	550	POSSIBLE SECONDARY ACCESSION IN ASSEMBLY	8625964	SAMN08625964		PRJNA269675	Yersinia pestis	SCPM-O-B-6301	SRCAMB	1972	Sailugem, Mongolia				missing		Microbe sample from Yersinia pestis	2018/03/01	2018/03/01
	551	POSSIBLE SECONDARY ACCESSION IN ASSEMBLY	8625965	SAMN08625965		PRJNA269675	Yersinia pestis	SCPM-O-B-6212	SRCAMB	1972	Sailugem, Mongolia				missing		Microbe sample from Yersinia pestis	2018/03/01	2018/03/01
	552	POSSIBLE SECONDARY ACCESSION IN ASSEMBLY	8625966	SAMN08625966		PRJNA269675	Yersinia pestis	SCPM-O-B-6218	SRCAMB	1986	Gurvan Saikhan, Mongolia				missing		Microbe sample from Yersinia pestis	2018/03/01	2018/03/01
	553	POSSIBLE SECONDARY ACCESSION IN ASSEMBLY	8625967	SAMN08625967		PRJNA269675	Yersinia pestis	SCPM-O-DNA-15	SRCAMB	1972	Sailugem, Mongolia				missing		Microbe sample from Yersinia pestis	2018/03/01	2018/03/01
	554	POSSIBLE SECONDARY ACCESSION IN ASSEMBLY	8625968	SAMN08625968		PRJNA269675	Yersinia pestis	SCPM-O-DNA-16	SRCAMB	1974	Bukhen Ulsk, Mongolia				missing		Microbe sample from Yersinia pestis	2018/03/01	2018/03/01
	555	POSSIBLE SECONDARY ACCESSION IN ASSEMBLY	8625969	SAMN08625969		PRJNA269675	Yersinia pestis	SCPM-O-DNA-17	SRCAMB	1973	Gurvan Saikhan, Mongolia				missing		Microbe sample from Yersinia pestis	2018/03/01	2018/03/01
