strain	collection_date	geographic_location	lon	lat	geoAddress
Gyvakarai1	-2535	"Lithuania, Gyvakarai"	24.890069	55.913699	"gyvakarai, lithuania"
KunilaII	-2477	"Estonia, Kunila"	23.82755	58.6195329	"kunila, 90222 l‰‰ne county, estonia"
Post6	-1923	"Germany, Augsburg"	10.89779	48.3705449	"augsburg, germany"
1343UnTal85	-2253	"Germany, Augsburg"	10.89779	48.3705449	"augsburg, germany"
GEN72	-2771	"Croatia, Beli Manastir"	18.6107524	45.7728664	"beli manastir, croatia"
RK1001	-2770	"Russia, Rasshevatskaya"	41.030903	45.5695819	"rasshevatskaya, stavropol krai, russia, 356012"
CO92	1992	"Colorado, USA"	-105.7820674	39.5500507	"colorado, usa"
Algeria 3	2015	"Algeria, Chott el Hodna"	4.6037231	35.4344908	"chott el hodna, algeria"
OBS107	1720-1722	"France, Marseille"	5.36978	43.296482	"marseille, france"
OBS110	1720-1722	"France, Marseille"	5.36978	43.296482	"marseille, france"
OBS116	1720-1722	"France, Marseille"	5.36978	43.296482	"marseille, france"
OBS124	1720-1722	"France, Marseille"	5.36978	43.296482	"marseille, france"
OBS137	1720-1722	"France, Marseille"	5.36978	43.296482	"marseille, france"
Barcelona3031	1300-1420	"Spain, Barcelona"	2.1734035	41.3850639	"barcelona, spain"
BolgarCity2370	1298-1388	"Russia, Bolgar City"	49.0342414	54.9670821	"bolgar, tatarstan, russia, 422840"
Ellwangen549_O	1485-1627	"Germany, Ellwangen"	10.1301513	48.9626833	"73479 ellwangen, germany"
AE1175	428-571	"Germany, Altenerding"	11.9048536	48.2884527	"altenerding, 85435 erding, germany"
IP674	1952	Turkey	35.243322	38.963745	turkey
I1991001	1991	"Inner Mongolia, China"	41.55	108.52	"inner mongolia, china"
12	2004	"Qinghai, China"	38.2	100.22	"qinghai, china"
5761	1956	"St.Petersbg, Russia"	30.3350986	59.9342802	"st petersburg, russia"
164	1985	"Xinjiang, China"	39	88.1	"xinjiang, china"
2	2004	"Qinghai, China"	32.23	96.47	"qinghai, china"
2330	2003	"Xinjiang, China"	44.95	81.08	"xinjiang, china"
2504	2005	"Xinjiang, China"	44.02	88.11	"xinjiang, china"
2506	2005	"Xinjiang, China"	44.02	88.11	"xinjiang, china"
2654	2006	"Xinjiang, China"	44.02	88.11	"xinjiang, china"
30017	1976	"Tibet, China"	31.47	92.1	"tibet, china"
735	1965	"St. Petersberg, Russia"	30.3350986	59.9342802	"st petersburg, russia"
34008	1968	"Tibet, China"	29.66	84.15	"tibet, china"
34202	1990	"Tibet, China"	30.37	81.18	"tibet, china"
351001	1996	"Tibet, China"	29.39	90.7	"tibet, china"
G1996010	1996	"Tibet, China"	28.46	92.42	"tibet, china"
G1996006	1996	"Tibet, China"	27.98	91.91	"tibet, china"
A1973001	1973	"Xinjiang, China"	39.7	75.18	"xinjiang, china"
42013	1971	"Xinjiang, China"	44.45	84.62	"xinjiang, china"
42082	1995	"Xinjiang, China"	44.45	84.62	"xinjiang, china"
42091	1999	"Xinjiang, China"	44.45	84.62	"xinjiang, china"
42095	2001	"Xinjiang, China"	44.45	84.62	"xinjiang, china"
H1959004	1959	"Jilin, China"	45.2	124.82	"jilin, china"
5	2004	"Qinghai, China"	36.9	98.46	"qinghai, china"
620024	1962	"Qinghai, China"	35.6	99.99	"qinghai, china"
D1964001	1964	"Qinghai, China"	37.37	101.62	"qinghai, china"
C1976001	1976	"Gansu, China"	38.46	94.25	"gansu, china"
71021	1989	"Gansu, China"	38.46	94.25	"gansu, china"
710317	1971	"Qinghai, China"	36.72	101.28	"qinghai, china"
7338	1973	"Xinjiang, China"	37.12	79.94	"xinjiang, china"
D1982001	1982	"Gansu, China"	38.86	99.57	"gansu, china"
7	2004	"Qinghai, China"	36.9	98.46	"qinghai, china"
