strain	collection_date	host	geographic_location
A120_LP05	435-631	Human	"Germany, Ascheim"
A120_LP05U	435-631	Human	"Germany, Ascheim"
A76_LP07	443-566	Human	"Germany, Ascheim"
A76_LP07U	443-566	Human	"Germany, Ascheim"
A120_LP12a	435-631	Human	"Germany, Ascheim"
A120_LP12b	435-631	Human	"Germany, Ascheim"
A120_LP14a	435-631	Human	"Germany, Ascheim"
A120_LP14b	435-631	Human	"Germany, Ascheim"
A120_LP15a	435-631	Human	"Germany, Ascheim"
A120_LP15b	435-631	Human	"Germany, Ascheim"
A120_LP16a	435-631	Human	"Germany, Ascheim"
A120_LP16b	435-631	Human	"Germany, Ascheim"
A120_LP17a	435-631	Human	"Germany, Ascheim"
A120_LP17b	435-631	Human	"Germany, Ascheim"
A120_LP29	435-631	Human	"Germany, Ascheim"
A120_LP30	435-631	Human	"Germany, Ascheim"
A120_LP31	435-631	Human	"Germany, Ascheim"
A120_LP32	435-631	Human	"Germany, Ascheim"
A120_LP35	435-631	Human	"Germany, Ascheim"
A120_LP36	435-631	Human	"Germany, Ascheim"
A120_LP37	435-631	Human	"Germany, Ascheim"
A120_LP38	435-631	Human	"Germany, Ascheim"
A76_LP39	443-566	Human	"Germany, Ascheim"
A120_LP29b	435-631	Human	"Germany, Ascheim"
A120_LP30b	435-631	Human	"Germany, Ascheim"
A120_LP31b	435-631	Human	"Germany, Ascheim"
A120_LP32b	435-631	Human	"Germany, Ascheim"
A120_LP35b	435-631	Human	"Germany, Ascheim"
A120_LP36b	435-631	Human	"Germany, Ascheim"
A120_LP37b	435-631	Human	"Germany, Ascheim"
A120_LP38b	435-631	Human	"Germany, Ascheim"
A120_LP39b	435-631	Human	"Germany, Ascheim"
A120_LP49	435-631	Human	"Germany, Ascheim"
A120_LP51	435-631	Human	"Germany, Ascheim"
A120_LP53	435-631	Human	"Germany, Ascheim"
A120_LP55	435-631	Human	"Germany, Ascheim"
A76_LP57	443-566	Human	"Germany, Ascheim"
