bioproject_accession	strain	collection_date	host	geographic_location	recode_biosample
PRJNA231474	A120_LP05	435-631	Human	"Germany, Ascheim"	SAMN02442692
PRJNA231474	A120_LP05U	435-631	Human	"Germany, Ascheim"	SAMN02442693
PRJNA231474	A76_LP07	443-566	Human	"Germany, Ascheim"	SAMN02442694
PRJNA231474	A76_LP07U	443-566	Human	"Germany, Ascheim"	SAMN02442695
PRJNA231474	A120_LP12a	435-631	Human	"Germany, Ascheim"	SAMN02442696
PRJNA231474	A120_LP12b	435-631	Human	"Germany, Ascheim"	SAMN02442697
PRJNA231474	A120_LP14a	435-631	Human	"Germany, Ascheim"	SAMN02442698
PRJNA231474	A120_LP14b	435-631	Human	"Germany, Ascheim"	SAMN02442699
PRJNA231474	A120_LP15a	435-631	Human	"Germany, Ascheim"	SAMN02442700
PRJNA231474	A120_LP15b	435-631	Human	"Germany, Ascheim"	SAMN02442701
PRJNA231474	A120_LP16a	435-631	Human	"Germany, Ascheim"	SAMN02442702
PRJNA231474	A120_LP16b	435-631	Human	"Germany, Ascheim"	SAMN02442703
PRJNA231474	A120_LP17a	435-631	Human	"Germany, Ascheim"	SAMN02442704
PRJNA231474	A120_LP17b	435-631	Human	"Germany, Ascheim"	SAMN02442705
PRJNA231474	A120_LP29	435-631	Human	"Germany, Ascheim"	SAMN02442706
PRJNA231474	A120_LP30	435-631	Human	"Germany, Ascheim"	SAMN02442707
PRJNA231474	A120_LP31	435-631	Human	"Germany, Ascheim"	SAMN02442708
PRJNA231474	A120_LP32	435-631	Human	"Germany, Ascheim"	SAMN02442709
PRJNA231474	A120_LP35	435-631	Human	"Germany, Ascheim"	SAMN02442710
PRJNA231474	A120_LP36	435-631	Human	"Germany, Ascheim"	SAMN02442711
PRJNA231474	A120_LP37	435-631	Human	"Germany, Ascheim"	SAMN02442712
PRJNA231474	A120_LP38	435-631	Human	"Germany, Ascheim"	SAMN02442713
PRJNA231474	A76_LP39	443-566	Human	"Germany, Ascheim"	SAMN02442714
PRJNA231474	A120_LP29b	435-631	Human	"Germany, Ascheim"	SAMN02442715
PRJNA231474	A120_LP30b	435-631	Human	"Germany, Ascheim"	SAMN02442716
PRJNA231474	A120_LP31b	435-631	Human	"Germany, Ascheim"	SAMN02442717
PRJNA231474	A120_LP32b	435-631	Human	"Germany, Ascheim"	SAMN02442718
PRJNA231474	A120_LP35b	435-631	Human	"Germany, Ascheim"	SAMN02442719
PRJNA231474	A120_LP36b	435-631	Human	"Germany, Ascheim"	SAMN02442720
PRJNA231474	A120_LP37b	435-631	Human	"Germany, Ascheim"	SAMN02442721
PRJNA231474	A120_LP38b	435-631	Human	"Germany, Ascheim"	SAMN02442722
PRJNA231474	A120_LP39b	435-631	Human	"Germany, Ascheim"	SAMN02442723
PRJNA231474	A120_LP49	435-631	Human	"Germany, Ascheim"	SAMN02442724
PRJNA231474	A120_LP51	435-631	Human	"Germany, Ascheim"	SAMN02442725
PRJNA231474	A120_LP53	435-631	Human	"Germany, Ascheim"	SAMN02442726
PRJNA231474	A120_LP55	435-631	Human	"Germany, Ascheim"	SAMN02442727
PRJNA231474	A76_LP57	443-566	Human	"Germany, Ascheim"	SAMN02442728
