bioproject_accession	strain	collection_date	host	geographic_location	biosampleAccession
PRJNA241466	5001	1956	"Flea, Marmot himalayana"	"China, Xinghai"	SAMN02690730
PRJNA241466	5006	1960	Marmot himalayan	"China, Xinghai"	SAMN02690731
PRJNA241466	5008	1960	Marmot himalayan	"China, Xinghai"	SAMN02690732
PRJNA241466	090952a	2009	Human	"China, Xinghai"	SAMN02690733
PRJNA241466	090952b	2009	Human	"China, Xinghai"	SAMN02690734
PRJNA241466	90953	2009	Human	"China, Xinghai"	SAMN02690735
PRJNA241466	90954	2009	Human	"China, Xinghai"	SAMN02690736
PRJNA241466	90955	2009	Human	"China, Xinghai"	SAMN02690737
PRJNA241466	90958	2009	Canis familiaris	"China, Xinghai"	SAMN02690738
PRJNA241466	90959	2009	Canis familiaris	"China, Xinghai"	SAMN02690739
