bioproject_accession	strain	collection_date	geographic_location	alternate_name	biovar	foci	Other_1	Other_2
PRJNA269675	SCPM-O-B-4470	1970	Tajikistan/Uzbekistan		Medievalis	Hissarica	"Gissar Focus #34, Tajikistan, Uzbekistan"	
PRJNA269675	SCPM-O-B-4664	1980	Kyrgyzstan		Medievalis	Talassica	"Talas Focus, #40"	
PRJNA269675	SCPM-O-B-6176	1984	Dagestan	C-535	Antiqua	Caucasica	"Transcaucasian highland, focus #4-6"	"Armenia/Azerbaijan,Georgia"
PRJNA269675	SCPM-O-B-6212							
PRJNA269675	SCPM-O-B-6213	1972	"Mongolia, Bayan-Ulgii"	I-2239	Medievalis	Ulegeica	"Northeast Mongolia, Gobi Desert"	
PRJNA269675	SCPM-O-B-6216	1984	"Mongolia, Hongor Hudag, Bayan"	I-3134		Xilingolensis	Mongolia	
PRJNA269675	SCPM-O-B-6300	1971	Armenia/Azerbaijan/Georgia	?-291	Antiqua	Caucasica	"Transcaucasian highland, focus #4-6"	
PRJNA269675	SCPM-O-B-6301	1972						
PRJNA269675	SCPM-O-B-6304	1979	Tajikistan/Uzbekistan	5307-Gis	Medievalis	Hissarica	"Gissar Focus #34, Tajikistan, Uzbekistan"	
PRJNA269675	SCPM-O-B-6536	1976	Armenia/Azerbaijan/Georgia	?-346	Antiqua	Caucasica	"Transcaucasian highland, focus #4-6"	
PRJNA269675	SCPM-O-B-6540	1989	Armenia/Azerbaijan/Georgia	?-666	Antiqua	Caucasica	"Transcaucasian highland, focus #4-6"	
PRJNA269675	SCPM-O-B-6706	1986	"Mongolia, Bayan-Ulgii"	I-3189	Medievalis	Ulegeica	"Northeast Mongolia, Gobi Desert"	
PRJNA269675	SCPM-O-B-6757	1968	Armenia/Azerbaijan/Georgia	?-235	Antiqua	Caucasica	"Transcaucasian highland, focus #4-6"	
PRJNA269675	SCPM-O-B-6904	1984	Armenia/Azerbaijan/Georgia	?-537	Antiqua	Caucasica	"Transcaucasian highland, focus #4-6"	
PRJNA269675	SCPM-O-B-6906	1974	"Mongolia, Bayan-Ulgii"	I-2422	Medievalis	Ulegeica	"Northeast Mongolia, Gobi Desert"	"The genus Yersinia, from genomics to function'"
PRJNA269675	SCPM-O-B-6974	1967	Armenia/Azerbaijan/Georgia	?-197	Antiqua	Caucasica	"Transcaucasian highland, focus #4-6"	
PRJNA269675	SCPM-O-B-6983	1969	Armenia/Azerbaijan/Georgia		Antiqua	Caucasica	"Transcaucasian highland, focus #4-6"	
PRJNA269675	SCPM-O-B-6984	1969	Armenia/Azerbaijan/Georgia	?-267	Antiqua	Caucasica	"Transcaucasian highland, focus #4-6"	
PRJNA269675	SCPM-O-B-6986	1969	Armenia/Azerbaijan/Georgia		Antiqua	Caucasica	"Transcaucasian highland, focus #4-6"	
PRJNA269675	SCPM-O-B-6990	1971	Armenia/Azerbaijan/Georgia	?-290	Antiqua	Caucasica	"Transcaucasian highland, focus #4-6"	
PRJNA269675	SCPM-O-B-6992	1995	Dagestan	C-700	Antiqua	Caucasica	"Transcaucasian highland, focus #4-6"	
PRJNA269675	SCPM-O-B-6994	1998	Dagestan	C-739	Antiqua	Caucasica	"Transcaucasian highland, focus #4-6"	
PRJNA269675	SCPM-O-B-7005	2010	Dagestan	C-824	Antiqua	Caucasica	"Transcaucasian highland, focus #4-6"	
PRJNA269675	SCPM-O-B-7019	1980	Kyrgyzstan	?-1804	Medievalis	Talassica	"Talas Focus, #40"	
PRJNA269675	SCPM-O-B-7037	1978	Dagestan	C-370	Antiqua	Caucasica	"Transcaucasian highland, focus #4-6"	
PRJNA269675	SCPM-O-B-7040	1988	Dagestan	C-678	Antiqua	Caucasica	"Transcaucasian highland, focus #4-6"	
PRJNA269675	SCPM-O-B-7042	1996	Dagestan	C-712	Antiqua	Caucasica	"Transcaucasian highland, focus #4-6"	
PRJNA269675	SCPM-O-B-7074	1980	Kyrgyzstan	?-1807	Medievalis	Talassica	"Talas Focus, #40"	
PRJNA269675	SCPM-O-B-7075	1961	"Russia, Altai Mountains"	?-513	Medievalis	Altaica	"Mountain-Altai focus, #36"	
PRJNA269675	SCPM-O-B-7111	1997	Dagestan	C-746	Antiqua	Caucasica	"Transcaucasian highland, focus #4-6"	
PRJNA269675	SCPM-O-B-7283	1971	UNKNOWN		Medievalis	Medievalis		
PRJNA269675	SCPM-O-B-7469	1990	"Russia, Altai Mountains"		Medievalis	Altaica	"Mountain-Altai focus, #36"	
PRJNA269675	SCPM-O-B-7761	1983	Armenia/Azerbaijan/Georgia	C-590	Antiqua	Caucasica	"Transcaucasian highland, focus #4-6"	
PRJNA269675	SCPM-O-B-7812	2002	"Russia, Altai Mountains"	I-3455	Medievalis	Altaica	"Mountain-Altai focus, #36"	
PRJNA269675	SCPM-O-B-7832	1978	Armenia/Azerbaijan/Georgia	?-359	Antiqua	Caucasica	"Transcaucasian highland, focus #4-6"	
PRJNA269675	SCPM-O-DNA-01	2001	"Russia, Altai Mountains"		Medievalis	Altaica	"Mountain-Altai focus, #36"	
PRJNA269675	SCPM-O-DNA-02	2001	"Russia, Altai Mountains"		Medievalis	Altaica	"Mountain-Altai focus, #36"	
PRJNA269675	SCPM-O-DNA-03	2001	"Russia, Altai Mountains"		Medievalis	Altaica	"Mountain-Altai focus, #36"	
PRJNA269675	SCPM-O-DNA-04	2001	"Russia, Altai Mountains"		Medievalis	Altaica	"Mountain-Altai focus, #36"	
PRJNA269675	SCPM-O-DNA-05	2007	"Russia, Altai Mountains"		Medievalis	Altaica	"Mountain-Altai focus, #36"	
PRJNA269675	SCPM-O-DNA-06	2007	"Russia, Altai Mountains"		Medievalis	Altaica	"Mountain-Altai focus, #36"	
PRJNA269675	SCPM-O-DNA-07	2007	"Russia, Altai Mountains"		Medievalis	Altaica	"Mountain-Altai focus, #36"	
PRJNA269675	SCPM-O-DNA-08	2007	"Russia, Altai Mountains"		Medievalis	Altaica	"Mountain-Altai focus, #36"	
PRJNA269675	SCPM-O-DNA-09	2007	"Russia, Altai Mountains"		Medievalis	Altaica	"Mountain-Altai focus, #36"	
PRJNA269675	SCPM-O-DNA-10	1977	"Russia, Altai Mountains"		Medievalis	Altaica	"Mountain-Altai focus, #36"	
PRJNA269675	SCPM-O-DNA-11	1984	Inner Mongolia			Xilingolensis	Mongolia	
PRJNA269675	SCPM-O-DNA-12	1982	Inner Mongolia			Xilingolensis	Mongolia	
PRJNA269675	SCPM-O-DNA-13	1971	UNKNOWN			Microtus		
PRJNA269675	SCPM-O-DNA-14	1983	UNKNOWN			Microtus		
PRJNA269675	SCPM-O-DNA-15	1972						
PRJNA269675	SCPM-O-DNA-16	1974						
PRJNA269675	SCPM-O-DNA-17	1973						
