bioproject_accession	strain	collection_date	host	geographic_location
PRJNA72923	BA200901799	2009	Human	"Sante Fe, NM, USA"
PRJNA73099	AS200901539	2009	Cynomys gunnisoni	"Las Vegas, NM, USA"
PRJNA73101	AS200901156	2009	Human	"Santa Fe, NM, USA"
PRJNA73103	BA200901703	2009	Human	"Santa Fe, NM, USA"
PRJNA73105	BA200901990	2009	Human	"Edgewood, NM, USA"
PRJNA73107	BA200902009	2009	Human	"Santa Fe, NM, USA"
PRJNA73109	AS200902147	2009	Cynomys gunnisoni	"Santa Fe, NM, USA"
PRJNA73111	AS200901434	2009	Sylvilagus audobonii	"Santa Fe, NM, USA"
PRJNA73113	AS200901509	2009	Cynomys gunnisoni	"Santa Fe, NM, USA"
