bioproject_accession	strain	collection_date	host	geographic_location
PRJNA67155	A1122	1939	Squirrel	"California, USA"
PRJNA38409	G1670	1979	Flea	Georgia: Ninotsminda
PRJNA38409	G1670E	1979	Flea	Georgia: Ninotsminda
PRJNA188780	G1670A	1979	Flea	Georgia: Ninotsminda
PRJNA30505	Harbin 35	1940	Human	China: Manchuria
PRJNA208250	1412	1979	Flea	Georgia: Dalidag
PRJNA208251	1413	1979	Flea	Georgia: Ninotsminda
PRJNA208254	3067	1982	Flea	Georgia: Ninotsminda
PRJNA38305	G3768	1983	Flea	Georgia: Ninotsminda
PRJNA208257	3770	1983	Flea	Georgia: Ninotsminda
PRJNA47685	G8786	1992	Common vole	Georgia: Ninotsminda
PRJNA208258	8787	1992	Common vole	Georgia: Ninotsminda
PRJNA208246	771	1966	Gerbil	Georgia: Dedophlistskaro
PRJNA208248	790	1961	Red marmot	Kyrgyzia
PRJNA208260	1045	1976	Gerbil	Azerbaijan: Apsheron Pen.
PRJNA208252	1522	1975	Common vole	Armenia: Shirak Province
PRJNA208249	2944	1975	Gopher	Russia: Kabardino-Balkaria
PRJNA208259	14735	1975	Common vole	Armenia OR Georgia: Ninotsminda
PRJNA208247	1670	1979	Flea	Georgia: Ninotsminda
None	3073G	1982	Flea	"Akhalkalaki, Georgia"
None	3082G	1982	Flea	"Akhalkalaki, Georgia"
None	3083G	1982	Flea	"Akhalkalaki, Georgia"
None	3757G	1983	Common vole	"Ninotsminda, Georgia"
None	3758G	1983	Common vole	"Ninotsminda, Georgia"
PRJNA38305	G3768	1983	Flea	"Ninotsminda, Georgia"
None	3769G	1983	Common vole	"Gekdag, Georgia"
PRJNA208257	3770	1983	Flea	"Ninotsminda, Georgia"
PRJNA47685	G8786	1992	Common vole	"Ninotsminda, Georgia"
PRJNA208258	8787	1992	Common vole	"Ninotsminda, Georgia"
None	8788G	1992	Common vole	"Ninotsminda, Georgia"
None	8789G	1992	Common vole	"Ninotsminda, Georgia"
None	8790G	1992	Common vole	"Ninotsminda, Georgia"
None	8791G	1992	Common vole	"Ninotsminda, Georgia"
None	8792G	1992	Flea	"Ninotsminda, Georgia"
None	8793G	1992	Flea	"Ninotsminda, Georgia"
None	8794G	1992	Flea	"Ninotsminda, Georgia"
None	8906G	1997	Flea	"Dalidag, Georgia"
None	8907G	1997	Flea	"Dalidag, Georgia"
None	8908G	1997	Flea	"Dalidag, Georgia"
PRJNA208246	771	1966	Gerbil	"Dedophlistskaro, Georgia"
PRJNA208248	790	1961	Red marmot	Kyrgyzia
PRJNA208260	1045	1976	Gerbil	Azerbaijan
PRJNA208252	1522	1975	Common vole	Armenia
None	C2614	1975	Flea	"Daghestan, Russia"
PRJNA208249	2944	1975	Gopher	"Kabardino-Balkaria, Russia"
PRJNA208259	14735	1975	Common vole	Armenia
None	9108101	1991	Cat	"New Mexico, USA"
None	9910463	1999	Cat	"New Mexico,USA"
None	9910256	1999	Dog	"New Mexico, USA"
None	9910117	1999	Cat	"New Mexico, USA"
None	9709959	1997	Dog	"New Mexico, USA"
None	Amal	1984	Human	Saudi Arabia
None	9800419	1998	Dog	"New Mexico, USA"
None	9808723	1998	Cat	"New Mexico, USA"
None	9808780	1998	Cat	"New Mexico, USA"
None	1390G	1979	Flea	"Ninotsminda, Georgia"
None	1391G	1979	Flea	"Ninotsminda, Georgia"
None	1392G	1979	Flea	"Ninotsminda, Georgia"
None	1393G	1979	Common vole	"Ninotsminda, Georgia"
None	1851G	1980	Flea	"Ninotsminda, Georgia"
None	1852G	1980	Flea	"Ninotsminda, Georgia"
None	1853G	1980	Flea	"Ninotsminda, Georgia"
None	1952G	1980	Common vole	"Ninotsminda, Georgia"
None	1953G	1980	Flea	"Ninotsminda, Georgia"
None	1954G	1980	Flea	"Ninotsminda, Georgia"
None	2095G	1981	Flea	"Ninotsminda, Georgia"
None	3064G	1982	Flea	"Akhalkalaki, Georgia"
None	3065G	1982	Flea	"Akhalkalaki, Georgia"
None	3066G	1982	Flea	"Akhalkalaki, Georgia"
PRJNA208254	3067	1982	Flea	"Akhalkalaki, Georgia"
None	3072G	1982	Common vole	"Akhalkalaki, Georgia"
