# This is the database schema for NCBI SRA
# To customize, consult README_schema.md

# Keyword Tips
# Only genome sequencing projects:
     (genome OR genomes OR genomic OR genomics) NOT transcriptomic[Source]

# Accession Numbers and ID
{"BioProjectAccession" : "Bioproject"}
{"BioSampleAccession" : "Biosample"}
{"ExperimentAccession" : ["Experiment", "acc"]}
{"RunAccession" : ["Run", "acc"]}
{"SampleAccession" : ["Sample", "acc"]}

# SRA Description
{"ExperimentName" : ["Experiment", "name"]}
{"ExperimentStatus" : ["Experiment", "status"]}
{"ExperimentVersion" : ["Experiment", "ver"]}
{"IsPublic" : ["Run", "is_public"]}
{"SampleName" : ["Sample", "name"]}
{"StaticDataAvailable" : ["Run", "static_data_available"]}
{"StudyAcc" : ["Study", "acc"]}
{"StudName" : ["Study", "name"]}
{"Title" : "Title"}

# Taxonomy
{"OrganismName" : ["Organism", "CommonName"]}
{"OrganismTaxID" : ["Organism", "taxid"]}


# SRA Attributes
{"ClusterName" : ["Statistics", "cluster_name"]}

{"InstrumentModel" : ["Platform", "instrument_model"]}
{"LibraryName" : "LIBRARY_NAME"}
{"LibraryLayout" : "LIBRARY_LAYOUT"}
{"LibrarySelection" : "LIBRARY_SELECTION"}
{"LibrarySource" : "LIBRARY_SOURCE"}
{"LibraryStrategy" : "LIBRARY_STRATEGY"}
{"Platform" : "Platform"}
{"TotalBases" : ["Statistics", "total_bases"]}
{"TotalSize" : ["Statistics", "total_size"]}
{"TotalSpots" : ["Statistics", "total_spots"]}
{"TotalRuns" : ["Statistics", "total_runs"]}


# Dates
{"CreateDate" : "CreateDate"}
{"UpdateDate" : "UpdateDate"}

# Submitter
{"CenterName" : ["Submitter", "center_name"]}
{"ContactName" : ["Submitter", "contact_name"]}
{"LabName" : ["Submitter", "lab_name"]}
{"SubmitterAccession" : ["Submitter", "acc"]}
